% recommendation: better to use more updated citation 
% events explanation
% not technical research question? more therotical research question in introduction
% likethe, talk about the two aspects first and raise the research question first
\chapter{Introduction}
\section{Motivations}
\hspace{1em} The discourse on misinformation has gained considerable momentum in recent years, particularly highlighted when 'post-truth' was declared the Oxford Dictionary’s International Word of the Year in 2016 \footnote{"Word of the Year 2016," Oxford Languages. p. 1. Retrieved from \textit{https://languages.oup.com/word-of-the-year/2016/}.}. In Oxford Languages, post-truth, as an adjective, is defined as ’relating to or denoting circumstances in which objective facts are less influential in shaping public opinion than appeals to emotion and personal belief. This recognition underscored the escalating influence of misinformation as a pervasive force, detrimentally affecting various aspects of human life, including public health, political integrity, and economic stability. In the public health domain, misinformation regarding COVID-19 vaccines has notably exacerbated vaccine hesitancy  \cite{orsini2022vaccine}, thus undermining global vaccination initiatives and extending the adverse impacts of the pandemic on health systems worldwide \cite{roozenbeek2020susceptibility}. From a political perspective, misinformation has been identified as a catalyst for community polarization, erosion of trust in democratic institutions, and the incitement of social unrest, thereby challenging the foundational principles of democratic societies \cite{kim2019incorporating}. Economically, the spread of misinformation has induced market volatility and financial instability, particularly highlighted by stock market fluctuations in response to baseless misinformation and inaccurate reports regarding the pandemic. Such instances vividly illustrate the tangible effects of misinformation on economic confidence and stability \cite{zhang2020financial}. Taken together, these examples highlight the multifaceted threat posed by misinformation, underscoring the imperative for a unified and strategic effort to curtail its spread and mitigate its extensive repercussions.\par

Given the deleterious effects of misinformation on society, understanding why it is attracting increasing public attention and its propagation mechanism is especially relevant today. Current research perspectives primarily focus on two factors: social media platforms and human vulnerability. \par
Firstly, scholarly studies have highlighted how social media platforms amplify the spread of misinformation through their vast reach and special information dissemination mechanisms \cite{vosoughi2018spread,meel2020fake}. Compared to traditional news media such as newspapers, television, and radio, misinformation can be created and disseminated on social media platforms more quickly and cheaply \cite{zhou2020survey}. Additionally, the rise and popularity of social media have significantly contributed to the surge of interest in this phenomenon \cite{zafarani2014social}. According to the Pew Research Center, as of 2023, 83\% of U.S. adults use YouTube, 68\% use Facebook, and 47\% use Instagram, indicating widespread adoption of social media\cite{PewResearch2023}. Furthermore, platforms like TikTok have seen significant growth, with user base percentages increasing from 21\% in 2021 to 33\% in 2023 \cite{PewResearch2024}. This widespread usage has played a critical role in increasing public engagement with the issue of misinformation. \par

From the perspective of information dissemination mechanisms on social media, scholars have found that social media platforms frequently act as echo chambers. These are environments where users are exposed primarily to information that resonates with their pre-existing beliefs and biases \cite{alatawi2021survey}. The structural characteristics of the social media network, such as its modularity, where users are more densely connected within clusters than between them \cite{newman2006modularity}, contribute significantly to the formation of these echo chambers \cite{martens2018digital}. They expose users primarily to information that aligns with their pre-existing beliefs and biases, exacerbating the homogeneity of information and reducing the opportunity for users to encounter diverse perspectives\cite{zimmer2019echo}. The echo chamber effect found from psychology and communication studies further reinforces existing views and extends the reach and impact of misinformation by reinforcing biases within individual networks, thus enhancing the perceived credibility of misinformation and intensifying its influence \cite{cinelli2021echo}. This self-reinforcing mechanism contributes to societal polarization \cite{cinus2022effect}, a phenomenon that ideologically homogeneous groups not only magnifies the perceived validity of misinformation, but also complicates efforts to counter its spread \cite{stieglitz2022impact}. Furthermore, the rapid and unregulated proliferation of misinformation within these echo chambers often exceeds the capacity of fact-checkers and regulatory bodies to provide timely interventions \cite{choi2020rumor}. Thus, the intricate interplay among the structural characteristics of social media networks and the psychological reinforcement provided by echo chambers calls for a comprehensive strategy that integrates technological and regulatory interventions to effectively mitigate the proliferation of misinformation \cite{lazer2018science,chen2023spread}.\par

Secondly, the susceptibility of humans to misinformation represents another significant challenge, as individuals can unknowingly trust and disseminate misinformation, believing it to be true \cite{fallis2014varieties,ecker2022psychological}. Research in social psychology and communications reveals that the human ability to detect deception is slightly better than chance: precision rates hover around 55\%-58\%, with an average accuracy of 54\% in
more than 1,000 participants in more than 100 experiments \cite{rubin2010deception}. In addition, researchers have pointed out that the propensity to believe in misinformation is exacerbated by several psychological phenomena \cite{lewandowsky2012misinformation,pennycook2020fighting}. For example, the illusory truth effect demonstrates that repeated exposure to a falsehood increases its perceived veracity \cite{hasher1977frequency}. Confirmation bias and selective exposure highlight our tendency to favor information that aligns with our pre-existing beliefs and attitudes, further enshrined in these convictions \cite{nickerson1998confirmation,metzger2020cognitive}. Motivated reasoning describes our inclination to accept information that supports our desired conclusions \cite{kunda1990case}. Moreover, peer pressure and the principles of social identity theory suggest that our perceptions and behaviors can be significantly influenced by the desire to conform to the expectations of our social groups \cite{ashforth1989social,hogg2003social}. These factors collectively underscore the complexity of combating misinformation, necessitating multifaceted strategies that address both the propagation and the psychological underpinnings of our susceptibility to it. 
\par

Furthermore, the issue of misinformation on social media is particularly more acute under public emergencies, events marked by sudden, unforeseen crises that pose threats to public safety, health, or welfare, such as natural disasters, pandemics, or terrorist attacks \cite{tanguay2009making,bossio2017journalism}. In these critical moments, the accuracy of information becomes paramount to ensure public safety and the efficacy of response measures \cite{sanford2020role,vese2022governing,chowdhury2023understanding}. However, the challenge of managing public emergencies is exacerbated by the absence of timely fact-checking and authoritative information, which allows misinformation to proliferate unchecked \cite{luengo2020performance}. Misinformation under these public emergencies can catalyze panic, obstruct emergency responses, and precipitate a spectrum of adverse outcomes \cite{greenberg2016old,marco2021covid,torpan2021handling}. For example, misinformation can trigger undue alarm or complacency, causing actions that aggravate rather than alleviate the crisis \cite{banerjee2020psychology,banerjee2021covid}. The study of the Covid-19 pandemic by Horton (2021) showed that circulating myths about preventive measures and treatments led to inappropriate actions and resource shortages, further complicating the public health response \cite{horton2021covid}. Lovari (2020) also noted that misinformation risks eroding trust in authorities, complicating the implementation of vital public health directives or emergency interventions from the study of the Covid-19 pandemic in Italy \cite{lovari2020spreading}. In addition, the researchers stressed that the propagation of misinformation on the magnitude of a threat or the effectiveness of protective measures can lead to disproportionate responses, thus misdirecting critical resources \cite{ahinkorah2020rising}; Tran et al. (2020) documented how misinformation on social media leads to inappropriate social responses through several humanitarian crises, which can exacerbate the severity and duration of an emergency, increase public panic, and hinder coordination of relief efforts \cite{tran2020misinformation}. \par

Given these profound impacts, effectively combating misinformation on social media under public emergencies is a key focus of this dissertation. Based on the two aspects of social media platforms and users, this work aims to dissect the complex mechanisms of misinformation propagation on social media under public emergencies, illustrating how misinformation spreads, identifying factors that facilitate its reach, and developing countermeasure strategies. Through detailed case studies of public emergencies, this dissertation investigates the patterns of misinformation spread; by developing robust models that simulate misinformation propagation dynamics, this dissertation seeks to understand the misinformation propagation mechanism to formulate strategic interventions to mitigate misinformation’s adverse effects; to address the challenges of the absence of timely fact-checking and authoritative information under public emergencies, this dissertation proposes an enhanced model in the task of misinformation detection, thus providing tools that are not only theoretically robust but also practically applicable to policymakers and social media platforms seeking to mitigate the effects of misinformation quickly and efficiently. These studies and subsequent findings underscore a significant step towards understanding, detecting, and ultimately controlling the propagation of misinformation in an era where digital communication is essential for emergency response and public health.

\section{Research questions}
\hspace{1em} In this dissertation, 'misinformation' is defined as 'false or inaccurate information that is distributed, regardless of the presence of an intention to deceive' \cite{lewandowsky2012misinformation,van2022misinformation}. It focuses on the veracity of the information without the consideration of its intention. In contrast, 'true information' emphasizes the accuracy and truthfulness of the content, also highlighting its veracity.
\subsection{Patterns of misinformation spread}
\hspace{1em} In today’s digital age, social media stands at the forefront of information propagation, particularly during unexpected incidents, drastically altering the landscape of communication \cite{banerjee2021covid}. Unlike traditional media, social media platforms feature a diverse array of sources and significant grassroots participation, expanding their reach and often amplifying misinformation \cite{vosoughi2018spread,chen2023spread}. However, the overt nature of user interactions on these platforms enables more straightforward and extensive data collection \cite{stieglitz2022design}. This ability to track and analyze all comments, likes, and shares not only provides valuable insights into user behavior and trends, but also improves our understanding of how misinformation spreads \cite{cui2020coaid,shu2020combating}. \par

Leveraging these insights, scholars have conducted case studies on social media misinformation during specific events to understand their dissemination patterns. For instance, during the 2013 Boston Marathon bombing, a study found that misinformation spread rapidly through retweets and was often amplified by users with large followings, showing how quickly misinformation can propagate in a crisis \cite{starbird2014rumors}. Similarly, during the 2016 U.S. Presidential election, researchers observed that misinformation spread significantly faster and more widely than factual stories, highlighting the influential role of social media in the dissemination of misinformation \cite{vosoughi2018spread}. However, few studies have compared the spread of misinformation across multiple events or different social media platforms to identify generalizable patterns of misinformation propagation, let alone in the context of public emergencies \cite{vosoughi2018spread,van2022misinformation}. Such comparative research is crucial for developing a comprehensive understanding of how misinformation spreads in various contexts and for informing strategies to mitigate its impact \cite{vosoughi2018spread,del2016spreading,zhou2020survey}. Thus, this dissertation aims initially to describe the characteristics of misinformation propagation in various public emergency
case studies and across different social media platforms. The endeavor seeks to identify whether there are general or shared patterns of misinformation propagation, defined as consistent trends or behaviors in misinformation propagation that hold true across different types of public emergencies and social media platforms, which leads to Research Question 1. By general or shared, this research hypothesizes the existence of fundamental principles or tendencies in how misinformation spreads, regardless of the specific context or platform.

\begin{itemize}
\item{\textbf{RQ 1}} What are the shared patterns of the propagation of misinformation cascades on social media across different public emergencies and different social media platforms?
\begin{itemize}
\item{\textbf{RQ 1.1}} What are the shared characteristics of the misinformation cascades on social media across different public emergencies and different social media platforms?
\item{\textbf{RQ 1.2}} What are the shared characteristics of the misinformation spreaders on social media across different public emergencies and different social media platforms?
\end{itemize}
\end{itemize}

Specifically, this dissertation posits that understanding the difference in propagation patterns between misinformation and true information is crucial to developing a comprehensive framework \cite{zhou2020survey}. This framework is designed to systematically analyze and unravel the mechanisms underlying the spread of misinformation by focusing on investigating the characteristics of misinformation spreaders and misinformation cascades. Misinformation cascades are the primary mechanism through which false content proliferates across the Web, significantly influencing their audience \cite{jasser2019dynamics}. These cascades often begin with an initial user who spreads misinformation and continue as subsequent users share the false content, linking an increasing number of participants until the cascade reaches its culmination \cite{okoro2024review}. In studying these cascades, researchers examined the temporal patterns of sharing and the overall structure of the network \cite{jasser2019dynamics, lazer2018science}. For the characteristics of misinformation spreaders, the framework specifically focuses on demographic characteristics and user behaviors on social media platforms, allowing for a deeper understanding of how misinformation is adopted and propagated among diverse user groups \cite{shu2020mining,chen2023spread}. Subsequently, this dissertation seeks to elucidate these patterns of misinformation propagation, thus laying the groundwork for proposing interventions. These interventions are strategically designed to combat misinformation and enhance the circulation of factual information by leveraging insights into user behavior and the dynamics of the misinformation propagation network, which are the two critical aspects in the following studies.\par

Therefore, Research Question 1 is designed to identify and analyze the prevailing patterns of misinformation propagation across various social media platforms under different public emergencies, which is examined in Chapter 3. This overarching question is subdivided to enhance the specificity of the inquiry: \textbf{RQ 1.1 } focuses on delineating the characteristics of misinformation cascades: examining the progression from initial misinformation sharing to its broad dissemination, ultimately creating extensive propagation chains. Meanwhile, \textbf{RQ 1.2} investigates the profiles of users who disseminate misinformation, exploring their demographic characteristics, engagement levels, and the nature of their network connections within these cascades. By selecting specific emerging real-world events as case studies, this dissertation collects data from relevant social media platforms to quantify metrics that define the characteristics of spreading misinformation. This is followed by a rigorous comparative and statistical analysis, differentiating between misinformation and non-misinformation. This analysis aims to reveal the underlying patterns and triggers in the dissemination of misinformation, offering insight into how misinformation is amplified and sustained across digital networks. This structured inquiry not only pinpoints the mechanics of misinformation spread, but also highlights the characteristics of the misinformation spreaders involved, providing a comprehensive understanding of the misinformation ecosystem within the context of public emergencies.\par

\subsection{Modeling of misinformation spread}
\hspace{1em} Investigating the propagation of misinformation solely through case studies is insufficient and superficial \cite{meel2020fake}. For a deeper understanding of how misinformation spreads on social media under public emergencies, developing comprehensive dynamical models is essential \cite{zhu2021modeling,gradon2021countering}. Firstly, such models provide insights into the dynamics and mechanisms of misinformation spread within social networks, allowing researchers to identify key factors contributing to its rapid dissemination \cite{del2016spreading,hartley2020fighting}. This knowledge is crucial for developing effective strategies to counteract the spread of misinformation. Secondly, modeling offers a framework for simulating various scenarios and interventions, enabling policymakers and platform administrators to predict the potential impact of different measures aimed at mitigating misinformation \cite{gradon2021countering,van2022misinformation}. For example, researchers can use models to evaluate the effectiveness of fact-checking, user education, and algorithmic adjustments in reducing misinformation spread \cite{pennycook2019fighting,rubin2019disinformation,shu2020combating,acemoglu2023model}. Additionally, modeling helps identify influential nodes or "super-spreaders" within networks, facilitating targeted interventions that are more efficient and cost-effective \cite{ruffo2023studying}. Given the complex and evolving nature of social media environments, modeling the misinformation propagation process provides a systematic approach to studying how misinformation adapts and persists over time, which is critical for developing long-term solutions.\par

In contemporary research, various models draw from a rich tradition of empirical studies that liken the spread of misinformation in social media networks to social contagion processes, bearing striking similarities to the spread of infectious diseases in epidemiology \cite{del2016spreading,cuan2020misinformation}. Consequently, current models of propagation of misinformation have evolved from classical epidemiological models, adapting their foundations to the digital realm of social media \cite{raponi2022fake}. Scholars have proposed a variety of misinformation propagation models in different network environments to reveal the dynamic mechanisms at play, tailoring these models to the unique characteristics of social media landscapes \cite{kumar2013information,khurana2018sir}. However, a common limitation in these studies is the treatment of misinformation spread as a monolithic information propagation process, often overlooking the role of information debunking during the propagation phase \cite{jiang2021reciprocal}. Furthermore, there is a marked lack of integration with the inherently networked nature of social media networks and the critical roles users play within these platforms such as debunking, spreading, or even being silent \cite{feddema2021dark}. \par
\begin{itemize}
\item{\textbf{RQ 2}} How can the information propagation model be enhanced to account for the networked dynamics of social media and the nuanced interactions among users within these platforms under public emergencies?
\begin{itemize}
\item{\textbf{RQ 2.1}} What are the key variables in the proposed information propagation model and how would these variables affect the misinformation propagation process?
\end{itemize}
\end{itemize}
\par

These insights lead to the formulation of Research Question 2, which seeks to delve deeper into the structural and human factors that influence the propagation of misinformation. This study should not only draw on epidemiological insights, but also integrate them with the specific attributes of social networks and the interactions of users within these platforms. In Chapter 4, this dissertation explores the development of an advanced dynamical model that incorporates the nuanced aspects of social media, including the roles of different social media users, the echo chamber effect, and the structural properties of networks. This model aims to provide a more accurate representation of the complex interplay between the spread of misinformation and the dynamics of social media. Furthermore, this crafted information propagation model would illuminate some key variables that affect the misinformation propagation process in the aspect of user behavior and network structure, such as the strength of debunkers in the network and the centrality of the network. This dissertation will also examine how these key variables, once identified, impact the spread and reception of misinformation, as addressed by \textbf{RQ 2.1}. With the help of the advanced model for misinformation propagation process, this dissertation seeks to put forward some effective strategies to prevent the spread of misinformation on social media under public emergencies.


\subsection{Combat Misinformation Propagation in misinformation detection}
\hspace{1em} At this point \textbf{RQ 1} tries to uncover the ”general” patterns in misinformation propagation, and \textbf{RQ 2} focuses on developing an advanced model to describe the misinformation propagation process to better understand the misinformation propagation mechanism. Understanding these mechanisms is crucial for developing strategies to combat misinformation on social media, particularly under public emergencies \cite{del2016spreading,lazer2018science}. Building upon this foundation, identifying effective strategies to prevent the spread of misinformation becomes a critical area of further investigations. Existing research indicates that social media platforms, as the primary medium for misinformation dissemination in such contexts, possess the capability to track the pathways of misinformation propagation \cite{di2021fake,meel2020fake}. This positions them as the entities most capable of implementing measures to curb the spread of misinformation, especially in the task of misinformation detection \cite{nunziato2020misinformation}. \par
Researchers have explored various actions that social media platforms could take to control the spread of misinformation. Vosoughi (2018) pointed out that social media platforms can prioritize and promote content from reputable sources such as government agencies, scientific organizations, and established news outlets to ensure users receive accurate information \cite{vosoughi2018spread}. Pennycook and Rand (2019) proposed that platforms can tackle the challenge of misleading content in two primary ways: by identifying and labeling such content as potentially misleading based on fact checks, alerting users to its questionable nature, or by completely removing it to prevent further propagation \cite{pennycook2019fighting}. This proactive approach helps mitigate the spread of misinformation by informing users or eliminating the content from the platform. However, it is important to recognize that all these measures hinge on a core task: the misinformation detection. Effective strategies to prevent the spread of misinformation rely heavily on the effectiveness of identifying misinformation \cite{gradon2021countering,zhou2020survey}. Thus, enhancing the performance of misinformation detection is paramount to implement more effective measures to curb its dissemination.\par

Another noteworthy fact is, under public emergencies, the rapid dissemination of information often outperforms the availability of authoritative and fact-checked sources, making traditional methods of fact checking and content moderation inadequate \cite{o2019misinformation}. These challenges are compounded by the fact that the veracity of information can be context-dependent, open to interpretation, or influenced by subtle nuances, making automated fact-checking and moderation particularly challenging \cite{shu2020disinformation,zhou2022fake}. Given these constraints, there is growing recognition of the potential roles of user behavior on social media platforms and the structures of information propagation within social networks in combating misinformation, especially in misinformation detection \cite{zhou2020survey,zhang2021detecting}. Analysis of user behavior on social media platforms allows researchers to understand the psychological and social dynamics that drive the sharing and reception of misinformation \cite{qazvinian2011rumor}, especially through content analysis of user engagement and user profiles \cite{popat2017assessing}. Understanding these dynamics is essential for identifying the characteristics of misinformation content, such as sensationalist language or emotionally charged narratives, and the profiles of users most likely to spread it \cite{shu2020mining,taylor2018mining}. On the other hand, analysis of propagation structures involves examining how misinformation spreads across networks, using models that can trace propagation pathways and identify patterns indicative of misinformation \cite{jin2013epidemiological,sampson2016leveraging}. This approach is crucial because certain propagation patterns, such as rapid spread or clustering within specific communities, are often telltale signs of misinformation \cite{bondielli2019survey}. \par

Both approaches become increasingly important under public emergencies, especially due to the absence of fact-checkers or experts, when the rapid propagation of misinformation is critical and the potential harm is elevated \cite{shu2017fake,bovet2019influence}. However, few studies have attempted to integrate user behavior and information propagation structure together to build deep learning models for misinformation detection. This integration is pivotal because combining these approaches could offer a more holistic and nuanced understanding of the dynamics of misinformation. By analyzing both how misinformation spreads (propagation structure) and why it spreads (user behavior), such models can potentially predict misinformation outbreaks or identify false narratives more accurately and swiftly \cite{zhou2019fake,grinberg2019fake}. This comprehensive methodology not only leverages the strengths of both analytical dimensions, but also addresses their individual limitations, providing a robust framework for detecting and countering misinformation effectively.\par


Consequently, \textbf{RQ 3} interrogates the potential advancements in detecting misinformation. Specifically, it asks whether amalgamating user behavior with the structural dynamics of information propagation, encompassing elements such as user profiles, historical behaviors, and the trajectory and timing of information spread, on social media platforms could enhance detection capabilities.

\begin{itemize}
\item{\textbf{RQ 3}} For social media platforms, would the integration of user behavior information and the structure of the dissemination of information improve the performance of misinformation detection under public emergencies?
\end{itemize}
\hspace{1em}In \textbf{RQ 3}, this dissertation focuses on misinformation detection work with an integrated analysis of the spatial-temporal propagation structure and content-based user features within message propagation networks. 'Content-based' here refers to analyzing features derived from the content itself, such as language use, sentiment, the presence of specific keywords, or comparing the content similarity, which can help in identifying patterns associated with misinformation. The proposed deep learning model has shown superior performance compared to existing benchmarks in misinformation detection when evaluated on publicly available social media datasets, which underscores the efficacy of the integrated approach that social media platforms can take.
\section{Research challenges}
\hspace{1em}In the exploration of misinformation, researchers face a multitude of significant challenges that span technical, ethical, and methodological domains \cite{krause2022infodemic,vosoughi2018spread,lazer2018science}. Understanding misinformation requires a nuanced analysis of its origins, motivations, and impacts, far beyond mere misinformation \cite{molina2021fake}. It is often designed to manipulate perceptions, emotions, and behaviors, requiring interdisciplinary collaboration that integrates insights from psychology, sociology, communication studies, and information science to develop a comprehensive understanding of the dynamics of misinformation \cite{ecker2022psychological,didomenico2021fake,del2016spreading,leitner2021understanding}.\par

Creating mock misinformation for research purposes introduces ethical dilemmas and methodological challenges, as researchers must balance simulating realistic misinformation scenarios for controlled experiments without perpetuating harm or misinformation themselves \cite{shu2017social}. This delicate balance requires careful consideration of ethical standards, participant consent, and the possible real-world implications of the research, underscoring the need for robust ethical frameworks and oversight in misinformation studies \cite{illia2023ethical,hussein2020measuring,shu2017fake}. In addition, for a comprehensive modeling of the dynamics of misinformation propagation as required to answer Research Question 2, detailed timestamp data from the beginning to the end of misinformation propagation are expected on large social media networks, which is difficult to collect.\par

In addition, the development of effective misinformation detection algorithms presents a complex technical challenge \cite{zhou2020survey}. Taking into account the task of Research Question 3, the expected misinformation detection algorithm should accurately identify misinformation in a continuously evolving digital landscape, where the tactics of misinformation spreaders constantly adapt to avoid detection \cite{shu2020combating}. This task involves not only the technical aspects of machine learning and natural language processing but also a deep understanding of the shifting context and semantics of online content, while maintaining the balance between accurately detecting misinformation and preserving free speech and privacy \cite{caled2022digital,saquete2020fighting,kozyreva2020citizens}.\par

Furthermore, utilizing real-world data for this dissertation to study misinformation involves navigating through privacy issues, data access limitations, and overall
representativeness of the data \cite{o2019misinformation}, especially collecting data from the collection of social users for case studies under public emergencies as required to answer Research Question 1. The vast and diverse nature of real-world social media data requires sophisticated data processing and analysis techniques to extract meaningful insights \cite{bello2016social}. Furthermore, accessing these data often involves dealing with proprietary platforms and privacy regulations, which can limit the scope and scale of research, making it crucial to ensure that the data accurately represent different demographics and geographies for the generalizability of the findings \cite{olteanu2019social,kennedy2015known}.\par

Finally, the evolving nature of misinformation presents a moving target for researchers \cite{lazer2018science,shu2020mining}. As social media platforms evolve and new forms of communication emerge, the strategies used to spread misinformation also change, necessitating continuous updates to methodologies and theoretical models \cite{guess2020misinformation,zhou2019fake}. This requires a proactive approach to research, with ongoing monitoring of social media trends and the flexibility to adapt research tools and strategies in response to new misinformation tactics, which raises the demand for the countermeasures this dissertation tries to develop to combat misinformation.
Addressing these challenges necessitates a multifaceted approach that combines advanced technological solutions with deep insights into human behavior and societal impacts. Furthermore, it also highlights the importance of collaboration across academic disciplines, as well as partnerships with social media platforms and policymakers, to develop effective strategies for combating misinformation.

\section{Contributions}
\hspace{1em}This dissertation contributes significantly to understanding misinformation on social media, particularly in the context of public emergencies. Among the growing challenges posed by the digital propagation of misinformation, this research offers novel insights and practical solutions to mitigate the pervasive effects of misinformation. A detailed empirical analysis of misinformation spread on Weibo under public emergencies illuminates different patterns of misinformation spread that are distinct from those observed on other platforms like Twitter and Facebook. Previous studies focusing on social media platforms like Twitter and Facebook have shown that misinformation tends to propagate more rapidly, extensively, and deeply within social networks than misinformation \cite{vosoughi2018spread,lazer2018science,zareie2021minimizing}. But for the Weibo data of the two public emergencies, the investigations show that misinformation has restricted the spread both in terms of user engagement and the network cascade. This finding highlights the difficulty of generalizing misinformation propagation patterns across different platforms and provides a nuanced understanding that the reach and impact of misinformation vary significantly across different social media ecosystems, offering a foundation for platform-specific mitigation strategies.\par

Furthermore, this dissertation develops a novel misinformation propagation model that extends beyond traditional SIR frameworks \cite{satsuma2004extending} by uncovering the critical role of debunkers and the impact of their silence probability on misinformation containment. This model improves our understanding of the dynamics of spreading misinformation and introduces a theoretical framework for developing more effective countermeasures. Another significant advancement in this dissertation is the introduction of the STU-User model, which integrates spatial-temporal and content-based features within message propagation networks. This approach not only improves the detection efficiency beyond current benchmark models \cite{zhao2015enquiring,ma2016detecting,ma2017detect,ma2018rumor,liu2018early,yuan2019jointly} but also emphasizes the importance of considering user and network interactions to understand the spread of misinformation.\par

Drawing on these findings, the dissertation proposes a multifaceted approach to combat misinformation, combining technological innovations with behavioral interventions and policy-driven strategies. It underscores the importance of a collaborative effort involving academics, policymakers, and social media platforms to create a conducive ecosystem for the mitigation of misinformation. In addition, beyond its immediate findings, this dissertation lay the groundwork for future investigations of misinformation. It highlights the need for ongoing research on the psychological aspects of misinformation sharing and belief, the adaptation of detection and mitigation strategies to different digital environments, and the exploration of targeted interventions.\par

In summary, this dissertation not only advances our understanding of misinformation and its propagation mechanisms, but also contributes practical tools and strategic insights to address one of the most pressing challenges of the digital age. As misinformation continues to evolve, the contributions of this research offer a solid foundation for future efforts to safeguard the integrity of digital public discourse and enhance the resilience of societies against misinformation.


\section{Thesis content organization}
\hspace{1em}The rest of this dissertation is organized as follows. Chapter 2 contains the preliminaries and foundations of misinformation on social media, together with some specific definitions for this dissertation. Chapter 3 introduces the examination of the general patterns of the propagation of misinformation on social media under public emergencies through comparative and statistical analysis of multiple event cases. Chapter 4 presents an information propagation model to describe the dynamics of misinformation spread in social media under public emergencies, with further research on the key variables that affect misinformation propagation. Chapter 5 introduces the development of an integrated model for misinformation detection that social media platforms could perform to control misinformation spread under public emergencies. Finally, the conclusion and discussion of some future directions around this dissertation topic are mentioned in Chapter 6. 