\chapter{Foundations}
\hspace{1em}In this chapter, the dissertation illustrates the specific definition of misinformation on social media and compares it to other related terms. It also introduces the preliminaries and foundations of the current understanding of misinformation propagation on social media, including theories in social science. Additionally, a comprehensive review of the current misinformation studies on social media under public emergencies is covered.

\section{What is misinformation in general?}
\hspace{1em}Misinformation has been conceptualized variously across the academic spectrum, reflecting nuanced interpretations of its characteristics and implications. Lewandowsky et al. (2012) describe misinformation as information that, although initially perceived as credible, is later corrected due to its falsehood, emphasizing the persistent influence of corrected misinformation \cite{lewandowsky2012misinformation}. Southwell et al. (2018) view misinformation through the lens of communication theory, defining it as any 'noise' that distorts the intended clarity and precision of a message, regardless of intent \cite{southwell2018introduction}. Wardle and Derakhshan (2017) contribute to the discourse by distinguishing misinformation from disinformation based on the intent behind the spread of information \cite{wardle2017fake}. Their definition focuses on misinformation as false information shared without malicious intent, typically resulting from mistakes or misinterpretations, highlighting its accidental nature as opposed to the deliberate falsehoods characteristic of disinformation. Pennycook and Rand (2020) address the cognitive aspects of misinformation, focusing on how individuals process and accept false information \cite{pennycook2020falls}. They define misinformation as content that is not only false, but is also mistakenly accepted as true by users due to cognitive biases or heuristics. Their research suggests strategies to enhance critical thinking and fact-checking as methods to mitigate the impact of misinformation. Jack (2020) discusses the social and cultural dimensions of misinformation, defining it as false information that gains traction due to its alignment with pre-existing cultural biases and social narratives \cite{jack2017lexicon}. This definition highlights the contextual factors that can make misinformation particularly resonant and difficult to counteract, emphasizing the importance of understanding cultural contexts when addressing misinformation. Recently, Van Der Linden (2022) simply defined misinformation in a broad way as false or misleading information masquerading as legitimate news, regardless of intent \cite{van2022misinformation}.

Thus, each discipline uses its own lens, shaping its definition according to the aspects of misinformation most relevant to its field of study. However, the falsity of misinformation is a point commonly emphasized across various definitions. Additionally, many definitions highlight the lack of intent to deceive as a distinguishing feature, which serves to differentiate misinformation from disinformation, defined as the deliberate creation and dissemination of false information aimed at deceiving or manipulating public opinion \cite{karlova2013social,shu2017fake}. With further consideration of practical applications in setting benchmarks for data collection, it is challenging to incorporate cognitive aspects and other dimensions effectively. Therefore, in this dissertation, misinformation is characterized as false or inaccurate information that is disseminated, irrespective of the presence of an intention to deceive.

Misinformation in general can stem from honest mistakes, misunderstandings, or misinterpretations and might be shared by individuals who genuinely believe in its truthfulness \cite{lewandowsky2012misinformation, marsh2018one}. This phenomenon underscores the complexity of misinformation, which, unlike disinformation, does not always originate from a place of deliberate deceit but can arise in environments characterized by uncertainty or where information is exchanged rapidly. Such conditions often lead to the unintentional spread of incorrect information \cite{kucharski2016study, wang2019learning}.

\section{Comparing misinformation with related terms}
\hspace{1em}In the burgeoning field of media studies, it is crucial to discern between related yet distinct terms such as misinformation, disinformation\footnote{ Definition of disinformation:A subset of misinformation that is meant to deceive}  \cite{tucker2018social}, fake news\footnote{ Definition of fake news: News articles that are intentionally and verifiably false and could mislead readers}\cite{alatawi2021survey}, clickbait\footnote{ Definition of clickbait: Clickbait is a class of Internet content characterized by attention-grabbing headlines, but is criticized for being shallow, misleading, or deceptive}\cite{chen2015misleading}, conspiracy theory\footnote{Definition of conspiracy theory: An attempt to explain harmful or tragic events as the result of the actions of a small powerful group. Such explanations reject the accepted narrative surrounding those events; indeed, the official version may be seen as further proof of the conspiracy.} \cite{reid2024} and rumors\footnote{Definition of rumors: An item of circulating information whose veracity status is yet to be verified at the time of posting} \cite{zubiaga2018detection}. Each of these terms encapsulates a unique aspect of the information disorder prevalent in digital communication channels, reflecting various motives and impacts on public discourse and perception. Misinformation refers to false or inaccurate information shared on social networks without the deliberate intention of deceiving, often resulting from errors or misinterpretations \cite{lewandowsky2012misinformation,van2022misinformation}. This unintentional dissemination of false information highlights a systemic issue in information quality and verification processes in the digital era, where the rapid spread of data often eclipses thorough fact-checking \cite{roozenbeek2020susceptibility}.\par

Disinformation, on the contrary, involves a deliberate attempt to deceive and manipulate public opinion or obscure truth, often for political or economic gain \cite{tucker2018social}. This category of information disorder is meticulously designed to appear credible, making it particularly pernicious, as it is designed to exploit trust and create confusion among the populace \cite{scheufele2019science}. Generally, disinformation is often considered a subset of misinformation. \par

Fake news represents a subset of disinformation with the specific intention of mimicking credible news formats. As noted by \cite{allcott2017social}, fake news is created with the express purpose of misleading consumers, often motivated by financial incentives through ad revenue or political advantages by swaying public sentiment. The similarity of fake news with legitimate journalism poses significant challenges for readers in distinguishing between fact and fabrication \cite{waisbord2018truth}. It is narrower in scope than misinformation and specifically relates to the format of news. It is designed to appear as legitimate journalism and mimic its style and presentation, often to gain credibility or manipulate belief. \par

Clickbait is another manipulative practice that prioritizes sensationalism over accuracy to lure users to click on links that lead to underwhelming or irrelevant content \cite{chen2015misleading}. The use of exaggerated headlines not only 
misleads but also undermines journalistic standards, reducing trust in online media sources. Clickbait is primarily used to attract attention and encourage visitors to click through to a linked webpage, mainly for generating revenue from views. Misinformation, on the other hand, refers broadly to the accuracy and veracity of the information itself, which can be incorrect or misleading and potentially harmful \cite{munger2020all}.\par

Moreover, conspiracy theory is essentially an explanation for an event or situation that posits it's the result of a secretive, often malevolent, plot by a small, powerful group \cite{reid2024}. Such theories typically dispute established narratives and may proliferate during times of widespread anxiety, uncertainty, or hardship. They often arise from a deep-seated human desire to understand complex social phenomena that feel threatening \cite{barkun2013culture}. Despite often lacking robust evidence, conspiracy theories can have enduring appeal, potentially fueled by psychological biases and distrust of official information sources \cite{douglas2023conspiracy}.  Conspiracy theories are typically more complex and structured than general misinformation, often involving detailed narratives that explain events through the lens of secret plots and cover-ups. Misinformation may simply be incorrect data or context-less information that misleads without any underlying narrative.\par

Rumors, as defined by \cite{zubiaga2018detection}, are unverified pieces of information that gain traction due to their inherent plausibility but lack solid verification. Rumors can generate widespread skepticism and anxiety, compelling individuals to seek out the truth, thereby catalyzing further dissemination across social networks \cite{chen2020rumor}. Rumors are unverified pieces of information that are typically spread through person-to-person communication and often arise in situations of uncertainty, without necessarily intending to deceive \cite{li2020rumor}. Misinformation, on the other hand, encompasses a broader category of false, incorrect, or misleading information that can be spread through any medium, including digital and traditional media, regardless of the intent to deceive \cite{lazer2018science}.\par

Together, these terms form a spectrum of misleading and false information, each contributing differently to the challenges of discerning truth in the digital age. The differentiation among these concepts primarily hinges on three key characteristics based on their definitions: veracity (whether the information contains non-factual statements), intention (whether the aim is to mislead, entertain, or generate clicks), and the context of news (whether the information is presented within the format of news).
The characteristic of veracity emerged as a fundamental criterion due to the increasing prevalence of inaccurate information in the digital age, where the
speed of information dissemination often outpaces the verification process \cite{wardle2017fake}. Intention became a critical distinguishing feature because it speaks to the motive behind the creation and distribution of information, which can range from benign neglect to malicious intent \cite{fallis2015disinformation}. The relevance of whether the information is news highlights the impact of the medium and format on the perception and spread of the information \cite{tandoc2018defining}.\par
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Terms} & \textbf{Veracity} & \textbf{Intention} & \textbf{News} \\
\hline
Misinformation & Non-factual & Undefined & Undefined \\
Disinformation & Non-factual & Mislead & Undefined \\
Fake news & Non-factual & Mislead & Yes \\
Clickbait & Undefined & Mislead & Undefined \\
Conspiracy theory &Undefined &Undefined &Undefined \\
Rumor & Undefined & Undefined & Undefined \\
\hline
\end{tabular}
\caption{Definitions of misinformation and related concepts.}
\label{tab:terms_classification}
\end{table}

Table 2.1. summarizes these related concepts based on these characteristics. For instance, disinformation is identified as false information, potentially masquerading as news, with a clear intention to mislead the public \cite{lewandowsky2012misinformation}. This framework allows for a precise categorization of different types of information disorders, acknowledging that the lines between misinformation, disinformation, fake news, clickbait, and rumors are defined by these intersecting characteristics. Therefore, in this dissertation, it focuses on information on social media that is non-factual, with undefined intention to deceive and regardless of its format as news or not. This approach enables an inclusive examination of the misinformation ecosystem, recognizing the complexity and variability of how information is produced, shared, and consumed in the digital environment.

\section{Misinformation on social media and related social science theories}
\hspace{1em}Unlike traditional media outlets, which often have editorial processes and fact-checking mechanisms in place \cite{amazeen2020journalistic}, social media platforms enable anyone with internet access to create and share content \cite{kietzmann2011social}. In the contemporary digital landscape, the unchecked spread of misinformation on social media platforms presents significant challenges, with profound implications for public health, political integrity, and social cohesion \cite{lewandowsky2012misinformation,vosoughi2018spread,aral2021hype}. This concern is echoed by scholars such as Lazer et al. (2018) \cite{lazer2018science} and Shu et al. (2017) \cite{shu2017fake}, who detail the far-reaching consequences of misinformation that distort public understanding and engagement by replacing factual accuracy with misleading content. The mechanics behind the rapid dissemination of misinformation on social media are notably problematic. According to Martens et al. (2018) \cite{martens2018digital} and Guess and Lyons (2020) \cite{guess2020misinformation}, social media algorithms favor content that maximizes user engagement, which often prioritizes sensationalism over accuracy. These platforms inherently promote content that triggers emotional responses, thus facilitating the faster spread of sensational or controversial misinformation compared to more nuanced or factual reports \cite{shao2021social}. This algorithm-driven dissemination model creates an information environment skewed towards misinformation, which can be more appealing and widespread than verified truths \cite{martens2018digital}. The impact of such distortions is profound. Sensational misinformation exploits cognitive biases, such as confirmation bias \cite{nickerson1998confirmation}, where individuals preferentially engage with information that reaffirms their existing beliefs. This dynamic fosters the creation of echo chambers, where homogeneous groups are continuously exposed to and reinforce shared misconceptions, isolating them from diverse perspectives and factual counterarguments \cite{del2016spreading,barbera2020social}. The resulting societal divisions are exacerbated by the erosion of trust in credible news sources, as the public becomes cynical due to constant exposure to contradictory narratives \cite{starbird2019disinformation}. In specific contexts, such as public health, misinformation regarding medical treatments or preventive measures can have dire consequences by influencing health behaviors negatively \cite{chou2018addressing}. In the political sphere, misinformation can undermine the democratic process by affecting election outcomes based on fabricated narratives, thus manipulating voter perceptions and actions \cite{allcott2017social}.\par

Building on the understanding of how misinformation spreads and distorts the information landscape, it is equally crucial to explore why individuals are particularly susceptible to it. Social scientists have developed various theories that thoroughly explain why human users are vulnerable to misinformation, such as why they might trust and inadvertently spread misinformation without realizing its falsehood \cite{o2019misinformation,sunstein2014rumors}. Specifically, social theories elucidate the susceptibility of humans to misinformation, attributing it to a blend of external and internal influences. \par
\begin{table}[ht]
\centering
\begin{tabular}{|c|p{3cm}|p{8.5cm}|}
\hline
 & \textbf{Phenomenon} & \textbf{Description} \\
\hline
\multirow{5}{*}{{External Impacts}} & Conservation bias\cite{basu1997conservatism}& The cognitive tendency of individuals to seek, interpret, and recall information in a manner that confirms their pre-existing beliefs, opinions, or expectations. \\
\cline{2-3}
& Echo chamber effect \cite{cinelli2021echo}& People are predominantly exposed to information that aligns with their pre-existing beliefs, opinions, or preferences. \\
\cline{2-3}
& Social identity theory \cite{ashforth1989social}& People derive a sense of self-esteem and belonging from their social group affiliations. \\
\cline{2-3}
& Availability cascade \cite{kuran1998availability} & A particular idea, issue, or piece of information gains increasing prominence and credibility in public discourse due to repeated exposure and sharing. \\
\hline
\multirow{5}{*}{{Internal Impacts}} & Confirmation bias \cite{nickerson1998confirmation}& A cognitive bias that influences individuals to favor information that confirms or supports their pre-existing beliefs, values, or hypotheses while dismissing or ignoring contradictory evidence. \\
\cline{2-3}
& Selective exposure \cite{freedman1965selective}& A cognitive process by which individuals preferentially seek, engage with, and consume information that aligns with their preexisting beliefs, values, and attitudes while avoiding or dismissing information that contradicts or challenges their views. \\
\cline{2-3}
& Motivated reasoning  \cite{kunda1990case} & A cognitive bias that influences individuals to process information in a way that supports their preexisting beliefs, desires, or goals, rather than evaluating evidence objectively. \\
\cline{2-3}
& Overconfidence effect \cite{dunning1990overconfidence}& A cognitive bias where individuals tend to overestimate their own knowledge, abilities, or accuracy of their predictions. \\
\cline{2-3}
& Naïve realism \cite{ward1997naive}& The belief that the senses provide us with direct awareness of objects as they really are. \\
\hline
\end{tabular}
\caption{Fundamental social theories about users spreading misinformation on social media}
\label{table:1}
\end{table}
External influences include a variety of social and environmental factors that affect how information is received and perceived. Conservation bias, as outlined by Basu (1997), \cite{basu1997conservatism} refers to the tendency of individuals to conserve or maintain existing beliefs despite contrary evidence, often due to the comfort and stability these beliefs provide. This bias can perpetuate misinformation when it aligns with pre-existing views. The echo chamber effect, detailed by Cinelli et al. (2021) \cite{cinelli2021echo}, further exacerbates this by encapsulating individuals in homogeneous informational environments that filter out conflicting information, thus reinforcing existing beliefs. The social identity theory \cite{ashforth1989social} explains how group affiliations influence the acceptance and dissemination of information that confirms group norms or values. This theory helps explain why misinformation spreads quickly within tightly knit social networks or communities where shared identity reinforces group norms \cite{zannettou2017web}. Finally, the availability cascade \cite{kuran1998availability} highlights how repeated exposure to a particular piece of information can make individuals more likely to believe and spread it, regardless of its factual accuracy. This theory is particularly relevant to the way that misinformation can become embedded, as repeated exposure to a false statement can make individuals more likely to believe it and spread it further \cite{looi2020fire}.\par

Internal influences, on the other hand, focus on cognitive and psychological processes that govern individual responses to information. Confirmation bias \cite{nickerson1998confirmation} leads people to favor information that confirms their preexisting beliefs, making them prone to accepting and spreading misinformation aligned with these beliefs. Researchers employ the concept of confirmation bias to investigate how people preferentially access, interpret and remember information that aligns with their existing beliefs, often ignoring or discounting information that contradicts these beliefs. For example, Pennycook and Rand (2020) \cite{pennycook2020falls} investigated the role of cognitive reflection in discerning between true and false news headlines. The findings suggest that individuals with higher cognitive reflection are less susceptible to confirmation bias and, consequently, better at recognizing false news, even when such news aligns with their political ideologies.
Selective exposure \cite{freedman1965selective} entails the preference for information sources that confirm one's existing views, limiting exposure to corrective information. This theory supports the existence of echo chambers on social media, which are also highlighted in recent studies such as those by Cinelli et al. \cite{cinelli2021echo}, showing how digital platforms facilitate the formation of ideologically homogeneous communities. 
Motivated reasoning \cite{kunda1990case} describes how desires or preferences influence the acceptance of conclusions that align with desired beliefs. It is a key internal mechanism that helps explain the persistence of misinformation despite clear evidence to the contrary. Flynn et al. (2016) \cite{flynn2016partisan} examines how partisan identity influences the correction of false beliefs about the Ebola virus in the United States. They found that corrections frequently failed to change misperceptions among those most strongly committed to partisan ideologies. This study demonstrates how motivated reasoning can lead individuals to resist factual information that contradicts their political views, further entrenching misinformation within highly polarized groups.
Additionally, the overconfidence effect, as detailed by Dunning et al. (1990) \cite{dunning1990overconfidence}, and naïve realism, discussed by Ward et al. (1997) \cite{ward1997naive}, further contribute to this complex picture. The overconfidence effect leads individuals to overestimate their knowledge and interpretive abilities, making them less likely to question their misconceptions. Naïve realism refers to the belief that one's perceptions of reality are the only accurate views, dismissing opposing perspectives as uninformed or biased.\par

Together, these theories provide a nuanced framework for understanding the persistence of misinformation, highlighting the need for targeted interventions that address both the social dynamics and the cognitive biases that fuel its spread \cite{o2019misinformation,aimeur2023fake}. This synthesis underscores the challenge of combating misinformation, which requires multifaceted strategies that consider both the content of misinformation and the psychological and social mechanisms by which it is propagated. Table 2.2 summarizes these social theories when it applies to the fact that social media users spread misinformation. Later chapters will build algorithms based on these fundamental theories, such as in Chapter 4 it will rely on social identity theory to describe the misinformation propagation in social networks, and in Chapter 5 it will rely on both the external and internal influences for misinformation detection.


\section{Misinformation on social media under public emergencies}
\hspace{1em}In this dissertation, misinformation on social media under public emergencies is the main subject of research. Public emergencies are events that significantly disrupt normal social routines and affect a wide range of people \cite{starbird2012crowdwork,kapucu2020network}. These situations require immediate and coordinated responses from government bodies and other relevant entities to effectively manage and mitigate potential harm \cite{canton2019emergency}. Public emergencies encompass a variety of critical incidents, including natural disasters such as earthquakes and hurricanes, pandemics, terrorist attacks, and other events that disrupt everyday life and require swift protective measures to protect the public \cite{hunter2017law}. \par

Misinformation on social media under public emergencies such as epidemics, is defined as false or misleading information that is spread through online platforms during events that significantly disrupt normal social routines and affect a wide range of individuals. The impact of misinformation on social media under such emergencies can be severe. This type of misinformation often contradicts established scientific facts or official advice \cite{lazer2018science}. According to Vraga and Bode (2020), misinformation in the context of health emergencies such as the COVID-19 pandemic encompasses any digital content that provides inaccurate, incomplete, or misleading information about the transmission, symptoms, prevention, or cure of the disease \cite{vraga2020defining}. These incorrect assertions significantly affect public perception and behavior, as they are rapidly disseminated and can quickly reach a broad audience \cite{vraga2020defining}. Misinformation can lead to public confusion, heightened anxiety, and misguided actions that exacerbate the initial crisis  \cite{van2022misinformation}. \par

For example, during the COVID-19 pandemic, misinformation regarding virus transmission and prevention methods significantly impacted public health responses and compliance with safety measures \cite{brennen2020types}. A study by Islam et al. (2020) explored the dissemination of COVID-19 misinformation and its impact on public behavior and health practices \cite{islam2020deep}. This research highlighted how misinformation circulating on social networks led to significant public confusion about the efficacy of preventive measures such as mask wear and social distancing. The spread of incorrect claims about the origin and treatment of COVID-19 heightened anxiety and fueled stigmatization of certain groups, leading to misguided actions such as the ingestion of harmful substances as supposed cures, which exacerbated health emergencies and diverted attention from effective public health responses. \par

In addition, misguided responses to emergencies due to misinformation can undermine public health measures, fuel civil unrest, or misdirect emergency responses, thus worsening the situation. A pertinent study by Depoux et al. (2020) revealed that misinformation about virus transmission and prevention methods led to numerous incidents of xenophobia and violence, as well as the misuse of unproven treatments \cite{depoux2020pandemic}. These responses not only undermined public health initiatives, such as social distancing and vaccination efforts, but also contributed to civil unrest and complicated the efforts of emergency responders. Misinformation effectively diverted resources away from crucial outbreak containment measures, worsening the public health crisis. Furthermore, the spread of misinformation under public emergencies can also erode trust in institutions, with long-lasting effects on societal cohesion and the effectiveness of governance \cite{lovari2020spreading}. For example, a study by Houston et al. (2015) highlighted how false information and inaccurate reports on the path of the hurricane and the efficacy of protective measures led to confusion and panic among residents \cite{houston2015social}. This misinformation resulted in inadequate preparation by some, while others unnecessarily evacuated safe areas, straining emergency services and shelters. The spread of misinformation not only disrupted effective disaster response, but also eroded trust in emergency management institutions, which faced challenges to maintain public confidence and manage the disaster effectively.\par

Previous research in the field of misinformation has extensively examined its dynamics and impacts in a variety of contexts under public emergencies. These studies have been pivotal in identifying both the mechanisms behind misinformation's spread and its substantial impacts on society. Specifically, researchers such as Rochwerg et al. (2020)  have focused on health crises, such as pandemics, analyzing how misinformation adversely affects public adherence to health guidelines \cite{rochwerg2020misinformation}. Their work highlights how incorrect information can lead to significant public health setbacks by fostering skepticism and non-compliance with scientifically backed health practices. In addition, Starbird et al. (2020) specifically examines how misinformation during Hurricane Harvey 2017 led to confusion, impeded effective disaster response, and caused unnecessary panic among affected populations \cite{starbird2019disinformation}. Researchers emphasize that misinformation can drastically affect decision making, resource allocation, and general public safety during crises.\par

Moreover, researchers have also delved into the broader role of social media under public emergencies. Starbird's research illustrates how social media platforms function as a double-edged sword: They are invaluable for rapid dissemination of critical updates during crises, but also act as fertile ground for the spread of misinformation \cite{starbird2012crowdwork}. Her findings underscore how misinformation on social media can quickly spiral out of control, complicating crisis response efforts and leading to public confusion and misinformed behaviors. Bruns and Liang (2012) further expand on this by examining the structural aspects of social media that facilitate rapid information sharing \cite{bruns2012tools}. Their studies focus on the effects of networks within social media platforms, which can amplify misinformation, making it more difficult to contain. They explore how algorithms and user behaviors contribute to the formation of echo chambers, where misinformation is not only more likely to thrive, but is also rarely challenged, reinforcing misconceptions and potentially leading to social polarization. In addition, Cotter et al. (2022) explore how platforms such as Facebook, Twitter, and Google have implemented various strategies to manage misinformation about COVID-19 \cite{cotter2022fact}. These strategies include partnering with fact-checkers, adjusting algorithms to prioritize information from authoritative sources, and directly removing or labeling misleading content. The authors critically analyze the effectiveness of these measures and discuss the implications of relying on private platforms to manage public truth, especially during a global health crisis.\par

However, previous studies exhibit several limitations that require further scrutiny. Firstly, few studies have explored the mechanisms underlying the propagation of misinformation under public emergencies, especially the modeling of the process, while most research focuses on the detrimental impacts of misinformation in such contexts and the role that social media platforms play in this process \cite{muhammed2022disaster,zhou2021characterizing}. Secondly, previous studies are based on data from various public emergencies and are specific to particular regions or cultures, limiting the ability to discern general or universal patterns of misinformation across different cases and social media platforms \cite{cui2020coaid,rodriguez2020false}. This specificity limits the broader applicability of the findings. Third, there is inconsistency in the methodologies employed in the various studies included in the analysis, which could affect the comparability and reliability of the results. Furthermore, relying on fact-checking information under public emergencies poses a significant challenge, as these sources often lack reliability under such circumstances, especially in the task of misinformation detection \cite{zhou2022fake,ghosh2023early}. This dependency underscores the need to shift focus towards analyzing information propagation and user behavior. Such an approach would enable a more advanced understanding of the mechanisms behind the spread of misinformation and would aid in the development of more effective countermeasures, including a comprehensive modeling of the misinformation propagation process and the misinformation detection task.\par

To address these gaps, this dissertation will focus on investigating some general patterns in misinformation propagation under public emergencies and developing sophisticated models that can adapt to the complex misinformation propagation process in different contexts, thus providing a deeper understanding of how misinformation spreads. It will also aim to build models for misinformation propagation and misinformation detection on the aspects of user behaviors and information propagation structures, without the reliance on fact-checking or authority information under public emergencies. This comprehensive approach will significantly contribute to the existing body of knowledge by offering practical and scalable solutions to mitigate the impact of misinformation under public emergencies.


