\chapter{Patterns of misinformation spread on social media under public emergencies}
\hspace{1em}This dissertation aims to investigate the misinformation propagation mechanism on social media under public emergencies and develop strategies to control its spread. The first task is to know how misinformation actually propagates in these scenarios, that is, the patterns of misinformation propagation on different social media platforms under different public emergencies. By examining if there are ’general’ patterns in misinformation propagation across different scenarios through comparative and statistical analyses, this chapter aims to quantify the characteristics of misinformation propagations in the aspects of the misinformation cascades and misinformation spreaders, and offer strategic points for targeted intervention.

\section{Introduction}
\hspace{1em}In the digital era, the rapid dissemination of information via social media under public emergencies is a double-edged sword \cite{shu2017social,narwal2018fake}. While these platforms can quickly spread crucial updates and aid under public emergencies, they also pose significant challenges due to the swift propagation of misinformation \cite{simon2015socializing}. Defined as false or misleading information shared without malicious intent \cite{lewandowsky2012misinformation}, misinformation can severely undermine public safety, compromise emergency response efforts, and erode trust in media during these critical times \cite{pennycook2020fighting,naeem2022understanding,banaji2019whatsapp}. Given these harms caused by misinformation to the society, gaining a deeper understanding of the patterns of misinformation spread is essential for developing targeted strategies. Thus, this chapter delves into the patterns of misinformation propagation across various social media platforms under public emergencies to mitigate its adverse impacts.

Considering that the scenarios can be varied for different social media platforms and under different public emergency cases, this research tries to find whether certain general’' patterns in misinformation propagation exist. It hypothesizes that while some patterns of misinformation spread may be universal, others can vary significantly based on the social media platform and the specific nature of the emergency. Identifying these patterns is crucial for developing both generalized and platform-specific strategies to combat misinformation. 

Existing research has focused extensively on misinformation on Twitter and Facebook. Twitter, a microblogging platform known for its real-time information dissemination, and Facebook, a social networking site with extensive user engagement, have both been identified as major vectors for misinformation \cite{russell2011mining}. Studies have revealed that misinformation spreads faster and more widely on these platforms compared to accurate information. Vosoughi et al. (2018) found that false news stories on Twitter are 70\% more likely to be retweeted than true stories, primarily due to their novel and emotional content \cite{vosoughi2018spread}. Similarly, research by Lazer et al. (2018) highlighted that the virality of misinformation on Facebook is exacerbated by algorithms that prioritize sensational content, leading to broader and quicker dissemination \cite{lazer2018science}. Bodaghi and Oliveira (2020) investigated the characteristics of misinformation spreaders on Twitter and pointed out that users with less engagement on social media platforms are more likely to spark the diffusion of misinformation \cite{bodaghi2020characteristics}. Despite these insights, a comprehensive study of the misinformation spread across other social media platforms is encouraged to investigate "general" patterns.

Considering this, the study is based on large-scale Weibo datasets collected under real-world public emergency cases. Weibo, often referred to as the "Twitter of China," is a highly influential microblogging platform with over 500 million monthly active users \cite{zhang2012motivations}. It serves as a critical source of information for many Chinese users, especially under public emergencies. The platform’s unique characteristics, such as its hybrid nature combining elements of Twitter and Facebook, and its substantial user base, make it a representative platform for studying misinformation propagation \cite{yang2012automatic,lei2018understanding}. Moreover, Weibo's data richness, including the time frame, the users' profile information, text, images, and videos, provides a comprehensive view of information dissemination patterns \cite{sun2013detecting}.

This study focuses particularly on the role of misinformation cascades and the characteristics of misinformation spreaders on Weibo. It examines how misinformation initiates and spreads on this platform, comparing these dynamics with those observed on other social media platforms like Twitter and Facebook. Through rigorous empirical analysis and focused case studies, this study seeks to elucidate complex patterns of misinformation spread and to forge effective strategies to improve the reliability of information disseminated during public emergencies. This chapter not only aims to identify the patterns of misinformation propagation but also to provide valuable insights for further tasks in examining the misinformation propagation mechanism and misinformation detection.

\section{Literature review}
\hspace{1em}As Fernandez (2018) pointed out, in the realm of social media, misinformation is particularly challenging due to its extensive reach and swift propagation \cite{fernandez2018online}. "Extensive reach" refers to the broad distribution of misinformation, allowing it to impact diverse social groups, geographic regions, and demographic segments. “Swift spread" describes the rapid propagation of misinformation through networks, facilitated by algorithms that prioritize engaging content, regardless of its veracity. These characteristics of misinformation significantly hinder efforts to rectify it, primarily because the rapid spread outpaces the slower processes of verification and fact-checking typically employed by organizations and individuals \cite{chen2021characteristics,muhammed2022disaster}. Within social media platforms, the presence of misinformation alongside factual information exacerbates this issue \cite{wu2019misinformation}. Misinformation does not exist in isolation but is intermixed with genuine content, appearing in various forms such as text posts, images, videos, and memes, and across different volumes of dissemination. This variation in presentation and the sheer volume of content make it challenging for users to differentiate between what is true and what is not \cite{sun2013detecting}. The juxtaposition, which refers to the side-by-side presence of both misinformation and factual information on social media platforms, renders misinformation especially insidious, creating a challenging environment for users to discern its presence. Researchers have proposed several factors that contribute to this difficulty: the algorithmic prioritization of engaging content over factual accuracy \cite{carlson2018automating}, the visual and textual similarity of misinformation to credible sources \cite{singh2021detecting}, and the cognitive biases that favor sensational or emotionally charged content \cite{de1994emotional}. These elements obscure the lines between truth and falsehood, making misinformation harder to identify for the general public.

Moreover, the intermingling of misinformation with authentic content not only sows confusion under public emergencies but also triggers vigorous debates. For example,  Caceres, et al. (2022) claimed that the pervasive spread of misinformation alongside factual reports during the Covid-19 pandemic led the public to varied responses \cite{caceres2022impact}. For some, it resulted in skepticism towards health guidelines and vaccines, while others became overly cautious or fearful. Additionally, Pennycook et al. (2020) highlighted that during the COVID-19 pandemic, misinformation about health measures, treatments, and the virus itself, when presented alongside scientific advice and public health guidelines, prompted intense discussions among the public \cite{pennycook2020fighting}. These discussions frequently occurred in public forums, social media comments, and even within policy deliberations, influencing public adherence to health directives and affecting overall trust in health systems. Tucker et al (2018) also reported that misinformation can exploit sensitive topics or current events, leading to polarized discussions where participants may unknowingly base their arguments on false premises \cite{tucker2018social}. This polarization is exacerbated by the echo chamber effect \cite{cinelli2021echo}, where users are exposed primarily to viewpoints that reinforce their existing beliefs, further entrenching misinformation \cite{alatawi2021survey}. 

In response to these challenges, there is a paramount need to enhance the public’s ability to differentiate between misinformation and factual content \cite{martel2024crowds}. To achieve this goal, understanding the distinct patterns between the spread of misinformation and its counterpart becomes critically important. Recognizing these patterns not only empowers individuals to navigate the complex information landscape more effectively but also aids in the development of targeted interventions and educational programs aimed at bolstering media literacy. For instance, studies such as those by Lazer et al. (2018) demonstrate that identifying these patterns can facilitate the design of more precise algorithms that prioritize factual content over misinformation, enhancing the quality of information circulated during emergencies \cite{lazer2018science}. Additionally, according to Roozenbeek and van der Linden (2019), such knowledge is crucial for tailoring educational programs that specifically address the common characteristics and appeal of misinformation, thereby improving media literacy to facilitate the dissemination of factual information \cite{roozenbeek2020susceptibility, van2019seeking}. These targeted interventions and educational initiatives are vital for equipping the public with the skills needed to critically assess the veracity of information, particularly in the context of public emergencies where timely and accurate information is crucial.

Researchers have identified distinct differences in the way misinformation and factual information emerge, spread, and impact audiences, especially on the platforms like Twitter and Facebook \cite{shu2020disinformation,drezewski2015application,sahneh2013generalized}.  For example, Giglietto et al. (2019) pointed out that misinformation often originates from speculative or deliberately fabricated sources, whereas factual information typically stems from verified and reputable origins \cite{giglietto2019fake}. Lewandowsky et al. (2017) synthesized that the channels of dissemination for these two types of information differ significantly; misinformation often takes advantage of social networks and algorithms that favor sensational or emotionally charged content, resulting in its rapid and extensive spread \cite{lewandowsky2017beyond}. In contrast, factual information generally moves through more reliable and measured pathways, typically via traditional news outlets and fact-checking organizations. Furthermore, the reach and impact of misinformation versus factual information demonstrate notable disparities. Misinformation can quickly go viral, reaching vast audiences in a short period, whereas factual information often spreads more methodically and may not achieve the same level of immediate visibility \cite{zhang2016creates,shu2020combating}. 

Some researchers also focused on the characteristics of users spreading the two types of information. Kumar and Shah (2018) stressed that on Twitter and Facebook individuals who spread misinformation are frequently newer users of social media platforms, who actively engage in disseminating false information, possibly without a thorough understanding of the content’s veracity \cite{kumar2018false}. Key indicators for identifying these misinformation spreaders that the researchers employed include a relatively short duration of platform use, simplistic personal profiles, a lower number of followers, and following a large number of accounts, suggesting the level of the credibility or influence on the platforms of the individuals \cite{sicilia2018twitter,yang2021covid}. These characteristics underscore the complexities involved in combating misinformation. Often, those who spread misinformation may not be aware of the inaccuracies they are disseminating, contributing to the challenge of addressing these falsehoods effectively \cite{o2019misinformation}. Additionally, studies on Twitter and Facebook reveal that misinformation spreaders are frequently hidden among the multitude of genuine social media users, complicating the task for both algorithms and users to effectively differentiate between misinformation and factual content \cite{zhou2020survey,aimeur2023fake}.

Studies with textual analysis of misinformation reveal that it often disguises itself as thoroughly researched information, incorporating elements like webpage links, tags, emojis, and formal language \cite{shin2018diffusion,gradon2021countering}. This finding has led researchers to increasingly rely on text mining techniques to identify and analyze misinformation \cite{sicilia2018twitter,shu2020mining,ruffo2023studying}. In terms of network analysis, related studies show that the structural networks facilitating the spread of misinformation are typically marked by a significant number of secondary nodes, which is the second individual point within a network and exhibit a relatively loose configuration \cite{camacho2020four, wu2015false}. However, networks responsible for spreading misinformation are often denser than those distributing factual information \cite{luo2021spread,meng2023depth,king2023diffusion}. This density is measured using several metrics, one of which is the reputation of nodes within the network. The ”reputation of a node” refers to the perceived reliability or credibility of an account or user based on their history of inter- actions and the quality of information they share \cite{bauer2012identifying}. High-reputation nodes are typically considered trustworthy by other users and are more influential in shaping public opinion \cite{garcia2017leaking}. In contrast, nodes with low reputation might be newer accounts or those frequently associated with spreading false information. Other metrics used to assess network density include the overall network density, which reflects how interconnected the users are within the misinformation-spreading network, and the strength of relationships, indicating the frequency and intensity of interactions between nodes \cite{chen2020rumor}. These metrics collectively help researchers understand the structural characteristics of misinformation networks, revealing how tightly-knit communities can facilitate the rapid and wide dissemination of misinformation.

Dynamically, misinformation on social media platforms like Twitter and Facebook is characterized by a rapid emergence and a comparatively shorter lifespan than factual information, as observed in studies by Bharali and Goswami (2017) and Hobbs (2020) \cite{bharali2017fake,hobbs2020mind}. These studies found that misinformation tends to surge quickly but does not maintain its visibility for as long as factual information, which can have longer-term engagement. Additionally, the propagation of misinformation often features multiple peaks, indicating phases of intensified activity where misinformation resurges in popularity, which was specifically noted by Del Vicario et al. (2016) \cite{del2016spreading}. Extensive analysis of social media data, particularly from platforms like Twitter and Facebook, indicates that misinformation cascades exhibit a wider scope, greater depth, and more pronounced clustering effects than those associated with factual information, as detailed by Vosoughi et al. (2018) and Zhou and Zafarani (2020) \cite{vosoughi2018spread,zhou2020survey}. Clustering effects refers to the phenomenon where misinformation tends to be shared within tightly knit communities or groups, leading to localized intensifications in its spread, is another aspect to look into the patterns of misinformation spread \cite{tornberg2018echo}. This clustering means that misinformation is often circulated within echo chambers, reinforcing false beliefs among groups predisposed to these ideas \cite{cinelli2021echo}. Thus, the misinformation cascades are not only broader and involve more users but also penetrate more deeply into social networks, affecting how misinformation is perceived and acted upon within these clustered groups.

Reflecting on the existing studies, it becomes evident that while researchers have put great effort to understand misinformation propagation, it primarily highlights two pivotal aspects that further research should concentrate on:
\begin{itemize}
\item{Framework of using characteristics of Misinformation cascade and Misinformation Spreaders: The main takeaway from previous findings underscores the necessity for studies on misinformation spread to focus on the two critical aspects: the characteristics of misinformation cascades and the characteristics of the misinformation spreaders. This focus is vital for several reasons. Firstly, understanding the nature of misinformation cascades—how they start, spread, and eventually die down—can provide valuable insights into the lifecycle of misinformation and the factors that contribute to their virality \cite{lazer2018science} Secondly, analyzing the profiles of individuals or entities that initiate or propagate misinformation can help identify common traits or patterns among spreaders \cite{gradon2021countering}. This knowledge is crucial for developing targeted interventions aimed at disrupting the flow of misinformation at its source or as it spreads through social networks. By concentrating on these two dimensions, research can move towards more nuanced and effective strategies for mitigating the impact of misinformation.}
\item{Main Issue - Diversity of Platforms and Cultural Contexts: A significant issue in current studies is the lack of diversity in platforms and cultural contexts examined. Most research has been concentrated on popular Western platforms like Twitter and Facebook, leaving a gap in our understanding of how misinformation behaves on less-studied platforms and in non-Western cultural contexts. This gap is problematic because the dynamics of misinformation spread can differ significantly across various social media ecosystems and cultural backgrounds. For example, social media platforms that are popular in certain regions of Asia or Africa might have unique user engagement patterns or features that affect the dissemination and reception of misinformation \cite{gao2012comparative,lei2018understanding}. Similarly, cultural differences can influence the interpretation of information and the likelihood of its being shared \cite{naeem2022understanding}. Addressing this gap by expanding the scope of research to include a wider array of platforms and cultural settings is essential. Doing so would not only enrich our understanding of global misinformation dynamics but also facilitate the development of more culturally sensitive and platform-specific countermeasures, thereby broadening the effectiveness of misinformation mitigation efforts worldwide.}
\end{itemize}
Addressing these two aspects is paramount for advancing our comprehension of misinformation spread and refining our approaches to mitigate its impact. Thus, to provide a more comprehensive answer to Research Question 1, this dissertation further elaborates the question by subdividing it into two sub-research questions, following the work of Lazer et al. (2018) \cite{lazer2018science}:
\begin{itemize}
\item{Research Question 1.1: What are the shared characteristics of the propagation of misinformation cascades on social media across different public emergencies and different social media platforms?}
\item{Research Question 1.2: What are the shared characteristics of the misinformation spreaders on social media across different public emergencies and different social media platforms?}
\end{itemize}
Research Question 1.1 seeks to investigate the characteristics of propagation cascades, especially regarding the temporal and spatial propagation structures. Research Question 1.2 delves into the characteristics of misinformation spreaders, like user profile information, and explores their influence on the related propagation.

In this chapter, this dissertation analyzes data from the Chinese Weibo platform concerning two events representing different public emergencies: the severe flooding and the China Eastern air crash. It will explore the propagation of both misinformation and non- misinformation on Weibo and investigate the factors influencing the spread of misinformation. Furthermore, the analysis will compare these findings with existing research on social media platforms such as Twitter and Facebook to discern overarching trends in the propagation of misinformation.
\section{Data}
\hspace{1em}In this chapter, the two public emergency events are the severe flooding in Henan, China, in July 2021\footnote{Chik, Holly; Xue, Maryann (22 July 2021). \textit{"China floods: how Zhengzhou's 'once in a thousand years' rainfall compares"}. South China Morning Post. p. 1. Retrieved 22 July 2021.} and the China Eastern MU 5735 crash on March 22, 2022\footnote{Choi, Joseph (21 March 2022). \textit{"Chinese airliner carrying 132 people crashes"}. The Hill. Archived from the original on 23 March 2022. p. 4. Retrieved 24 March 2022.}. The selection of severe flooding and the China Eastern crash as focal points for investigating misinformation spread on Weibo under public emergencies is based on their ranking among the top 10 major public events in China for 2021 and 2022, respectively. The data collection process involved utilizing Goo Seeker to crawl information from Weibo, including original posts (with timestamps, content, labels, and sharing metrics), creator features (such as followers, registration time, location, historical posts, and verification status), and retweeting data (including retweeter features and retweeting contents). For the severe flooding event, 2,736 original Weibo posts and 157,954 retweeting posts were collected, while for the China Eastern crash, 2,412 original Weibo posts and 92,312 retweeting posts were collected, and they further form the information cascades.

To establish the retweeting relationship between users, the original Weibo posts were encoded chronologically based on the posting time. Users who participated in retweeting an original post were encoded using a combination of the Weibo code and user code, and files saved using the Weibo code as the filename \cite{luo2021spread}. Within retweet text, "//@" served as the delimiter to determine the specific retweet path of the user, facilitating subsequent depth level calculations.\par

Misinformation annotation followed the methods outlined by Allcott and Gentzkow (2017) \cite{allcott2017social}, with reference to Chinese fact-checking information provided by Tencent debunking \footnote{\textit{https://vp.fact.qq.com/home.} Tencent debunking is a fact-checking platform that debunks misinformations and fake news in 
Chinese. It provides an easy-to-use search function to verify information and check the accuracy of viral content.} and Baidu debunking\footnote{\textit{https://www.baidu.com/p/search/pibai.} Baidu debunking is a fact-checking platform established by Baidu, the leading Chinese search engine. It enables users to search for and verify the authenticity of news, images, and videos}, emphasizing the truthfulness or falsity of information to define misinformation, aligning with the definition of misinformation in this dissertation. Three graduate students from the Department of Information Science, all native Chinese speakers, classified original 3010 Weibo posts into two categories: misinformation, and non-misinformation. Kolmogorov-Smirnov tests \cite{berger2014kolmogorov} were conducted on pairs of resulting sequences for the severe flooding and China Eastern crash events, all showing significance ($p > 0.05$), indicating a uniform distribution at the 95\% significance level.

Applying the voting criteria that only when two or three annotators identify the post as a misinformation, it is categorized as misinformation \cite{allcott2017social} , the final labeling of original posts for each event resulted in 512 misinformation posts and 1028 non-misinformation posts for the severe flooding data, and 485 misinformation posts together with 959 non-misinformation posts for the China Eastern crash. Table 3.1 summarizes the final distribution of misinformation and non-misinformation cascade data for the events.
\begin{table}[h]
\label{Table 1}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{|p{3cm}|p{3cm}|p{4.5cm}|}
\toprule
Event & \# misinformation cascade& \# non-misinformation cascade\\
\midrule
Severe flood in Henan & 512 & 1028\\
\hline
China Eastern crash & 485 & 985 \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\caption{Summarization of data distribution of misinformation and non-misinformation for the two events}
\end{table}
\section{Methodology}

\hspace{1em}When a user posts on Weibo or any social media platform, the post becomes visible on the relevant topic search page and appears on the interface of users who follow them. This means that all Internet users have the opportunity to access the post. Upon accessing the post, users can react in various ways, including sharing, commenting, liking, or taking no action. Among these, sharing is considered the most crucial means of distributing information \cite{villi2016recommend}. Therefore, the characteristics of public opinion dissemination studied here involve the quantitative analysis of the forwarding behavior of public opinion information on the Internet. As public opinion spreads in a cascading manner on social media, when a user posts on Weibo or tweets, a public opinion dissemination cascade is formed. When other users share this post, it does not create a new cascade but instead enhances the current cascade's depth and breadth, thereby enlarging its scale. In this chapter, users involved in dissemination are abstracted as nodes, and the forwarding relationship is abstracted as edges. The post forwarding relationship among users is depicted in Figure 3.1. Thus, the following indicators are defined to describe the characteristics of the information propagation cascade following the study of \cite{vosoughi2018spread,del2016spreading,shao2021social}:
\begin{figure*}[ht]
\centering
  \includegraphics[width=0.9\textwidth]{fig/information.jpg}
  \caption{Information spread characteristics based on cascade.}
\end{figure*}
\begin{itemize}
\item{Depth}: After the central user posts on Weibo or tweets, they are positioned at depth level 0. If other users directly share the central user's post, they are positioned at depth level 1. The depth of users who forward the post afterward is equal to the depth of the user whose post was shared plus 1. In Figure 3.1(a), there are a total of 8 users in this cascade, distributed across 4 depth levels.
\item{Size/Unique Users}: After the central user posts on Weibo or tweets, the cascade size increases by 1 when another user forwards the post, which can represent the scale of the information cascade. If users repeatedly forward the message, the size remains unchanged. Figure 3.1(b) shows 8 different users in the cascade, with a spread size of 8.
\item{Average Network Distance}: Also called as Structural Virality, which is designed to show the network centrality for the information cascades. Set the distance between the Weibo forwarder and the next direct node user that is forwarded is set to 1, and the distance $d_{ij}$ between the nodes is calculated in the shortest distance, the formula to calculate the average network distance is:
$$v=\frac{1}{n(n-1)}\sum_{i=1}^{n}\sum_{j=1}^{n}d_{ij}$$
Thus, the average network distance for the 8 nodes in Figure 3.1(c) is 2.54.
\item{Breadth}: Also called as Width. This represents the number of different users at each depth. In Figure 3.1(d), the cascade has 4 depth levels, with breadth values of 1, 2, 4, and 1, respectively. The maximum width is 4.
\item{Propagation Period}: This represents the time from when the information is created to when the last user spreads the information, which indicating the lifespan of the information cascades.
\end{itemize}


For \textbf{RQ 1.1}, a comparative analysis is conducted to compare the depth, breadth, size, average network distance, and propagation period between misinformation and non-misinformation for each event.
Based on the existing literature, it is assumed that people who originate and propagate misinformation are more likely to be new accounts or users in a relatively short period of time after registration on the platform \cite{del2016spreading, yang2021covid}. These users typically have fewer followers, follow fewer accounts and have authored fewer blog posts \cite{lazer2018science,shahi2021exploratory}. Data derived from Twitter-centric analysis indicate that, at a confidence level 95\%, the likelihood of a misinformation cascade being propagated is 70\% greater than that of a non-misinformation cascade \cite{vosoughi2018spread}. In an effort to corroborate the aforementioned characteristics of spreaders across various social media platforms and to further dissect the propagation patterns of misinformation spreaders in the context of different public emergency events, for \textbf{RQ 1.2}, this chapter has extracted personal data of users engaged in the aforementioned information cascades. Subsequent to this, a statistical analysis of the six characteristic indicators of the spreaders for both misinformation and non-misinformation cascades is conducted: their gender, number of followers, number of followees, registration time, number of historical posts and whether they are verified by the platform.
\section{Results}
\subsubsection{\textbf{3.5.1 Characteristics of the propagation of misinformation}}
\hspace{1em}
In this section, the analysis contrasts misinformation with non-misinformation across five key metrics: depth, breadth, size, average network distance, and propagation period for each event, aiming to delineate the dissemination traits of misinformation. The results are depicted through Cumulative Distribution Function (CDF) graphs on the vertical axis, illustrating the distribution patterns of information cascades relative to these metrics, thereby offering insights into the variance and commonalities in how misinformation and factual information proliferate across social networks.
\subsubsection{\textbf{Size/Unique Users}}
\begin{figure*}[htbp]
    \centering
    \begin{subfigure}[b]{0.9\textwidth }
        \includegraphics[width=\textwidth]{fig/air_size.png}
        \caption{China Eastern air crash}
    \end{subfigure}
    \hfill 
    \begin{subfigure}[b]{0.9\textwidth}
        \includegraphics[width=\textwidth]{fig/flood_size.png}
        \caption{Severe flood}
    \end{subfigure}
    \caption{Comparative analysis results for Size/Unique users}
\end{figure*} 
\hspace{1em}
Figure 3.2 delineates the dimensions of information cascades in terms of Size/Unique users, serving as a metric for the scale of the information's reach. Across both scrutinized events, cascades extending to more than 1,000 unique users are observed to be exceedingly rare, representing less than 1\% of the total. Mostly, the vast majority of cascades are limited to a range of no more than 5 unique users, accounting for more than 80\%. In comparison, misinformation cascades are discernibly more constrained in scale, with instances of misinformation reaching beyond ten individuals being notably scarce, highlighting a pronounced limitation in the spread of misinformation relative to non-misinformation counterparts.



\subsubsection{\textbf{Propagation Period}}
\begin{figure*}[htbp]
    \centering
    \begin{subfigure}[b]{0.9\textwidth }
        \includegraphics[width=\textwidth]{fig/air_period.png}
        \caption{China Eastern air crash}
    \end{subfigure}
    \hfill 
    \begin{subfigure}[b]{0.9\textwidth}
        \includegraphics[width=\textwidth]{fig/flood_period.png}
        \caption{Severe flood}
    \end{subfigure}
    \caption{Comparative analysis results for Propagation Period}
\end{figure*} 
\hspace{1em}Figure 3.3 illustrates the Propagation Period, indicative of the longevity of information cascades. Despite the differing duration of the Severe flood and the China Eastern air crash, leading to variable horizontal axis values, a consistent outcome emerges. Misinformation cascades on Weibo are characterized by a shorter lifespan compared to non-misinformation cascades. Specifically, in the context of the Severe flood, which had a prolonged occurrence, the cumulative distribution curve for non-misinformation does not stabilize within 72 hours, suggesting that non-misinformation tends to persist longer on the platform.


\subsubsection{\textbf{Average Network Distance}}
\begin{figure*}[htbp]
    \centering
    \begin{subfigure}[b]{0.9\textwidth }
        \includegraphics[width=\textwidth]{fig/air_distance.png}
        \caption{China Eastern air crash}
    \end{subfigure}
    \hfill 
    \begin{subfigure}[b]{0.9\textwidth}
        \includegraphics[width=\textwidth]{fig/flood_distance.png}
        \caption{Severe flood}
    \end{subfigure}
    \caption{Comparative analysis results for Average Network Distance}
\end{figure*} 
\hspace{1em} Figure 3.4 presents the findings for Average Network Distance, indicative of the centrality within the network formed by information cascades. Across both events, the observed Average Network Distance values are low, suggesting a structure where most nodes are in direct connection with the central node, facilitating efficient dissemination and minimal information loss. Moreover, when compared, misinformation cascades exhibit greater efficiency than their non-misinformation counterparts, as evidenced by their networks possessing lower Average Network Distance values, highlighting a distinct pattern in the spread of misinformation.


\subsubsection{\textbf{Max Width}}
\begin{figure*}[htbp]
    \centering
    \begin{subfigure}[b]{0.9\textwidth }
        \includegraphics[width=\textwidth]{fig/air_width.png}
        \caption{China Eastern air crash}
    \end{subfigure}
    \hfill 
    \begin{subfigure}[b]{0.9\textwidth}
        \includegraphics[width=\textwidth]{fig/flood_width.png}
        \caption{Severe flood}
    \end{subfigure}
    \caption{Comparative analysis results for Max Width}
\end{figure*} 
\hspace{1em} Figure 3.5 illustrates the findings on the distribution of Maximum Width within information cascades, as depicted in the Cumulative Distribution Function (CDF) plot. It is observed that the width of non-misinformation cascades predominantly surpasses that of misinformation cascades. Furthermore, in both events analyzed, approximately 95\% of the misinformation cascades exhibit a width of less than 5, indicating their relatively limited dissemination scope on the platform.



\subsubsection{\textbf{Max Depth}}
\begin{figure*}[htbp]
    \centering
    \begin{subfigure}[b]{0.9\textwidth }
        \includegraphics[width=\textwidth]{fig/air_depth.png}
        \caption{China Eastern air crash}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.9\textwidth}
        \includegraphics[width=\textwidth]{fig/flood_depth.png}
        \caption{Severe flood}
    \end{subfigure}
    \caption{Comparative analysis results for Max depth}
\end{figure*} 
\hspace{1em} Figure 3.6 presents the findings on the distribution of Maximum Depth within information cascades, as captured in the Cumulative Distribution Function (CDF) plot. It reveals that misinformation cascades typically exhibit a shallower depth compared to non-misinformation cascades. Furthermore, for both events under study, approximately 95\% of the misinformation cascades are characterized by a depth of less than 5, further illustrating the constrained propagation of misinformation on the Weibo platform.

\subsubsection{\textbf{3.5.2 Characteristics of the misinformation spreaders}}

\hspace{1em} In this section, this dissertation presents a comprehensive statistical analysis of six characteristic indicators pertaining to the spreaders of information for each event under scrutiny. These indicators include gender (male set as 0 and female as 1), number of followers (follower), number of followees (following), registration time on the platform, total number of historical posts (past posts), and verification status (verified) by the platform. This analysis aims to delineate and compare the profiles of individuals involved in the propagation of misinformation and non-misinformation cascades, thereby shedding light on the distinct characteristics of misinformation spreaders. The findings are systematically documented in Tables 3.2 and 3.3, which detail the statistical outcomes for the spreaders associated with the China Eastern air crash and the Severe flood events, respectively. For each indicator, the mean, median, and standard deviation values for both misinformation and non-misinformation categories are computed and presented, facilitating a nuanced understanding of the characteristics of spreaders.

\begin{table}[htbp]
\centering
\begin{tabular}{lcccccc}
\toprule
Attributes & \multicolumn{2}{c}{Mean} & \multicolumn{2}{c}{Median} & \multicolumn{2}{c}{Std} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& Non-mis & Mis & Non-mis & Mis &Non-mis & Mis\\
\midrule
gender  & 0.49 & 0.49 & 0 & 0 &0.50 &0.50\\
followers & 648,777 & 109,077 & 166 & 210&3,865,572&1,489,802 \\
following & 509 & 524 & 235 & 256 &992.4&806.4\\
registration & 1,545 & 1,647 & 1,650 & 1,746 &850.2&852.6\\
past posts & 8,419 & 4,079 & 547 & 652&22,573&10,205 \\
verified & 0.12 & 0.04 & 0 & 0 &0.328&0.204\\
\bottomrule
\end{tabular}
\caption{Statistical analysis results for characteristics of spreaders for the China Eastern air crash}
\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{lcccccc}
\toprule
Attributes & \multicolumn{2}{c}{Mean} & \multicolumn{2}{c}{Median} & \multicolumn{2}{c}{Std} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& Non-mis & Mis & Non-mis & Mis &Non-mis & Mis\\
\midrule
gender  & 0.49 & 0.49 & 0 & 0 &0.50 &0.50\\
followers & 759,254 & 958,432 & 422 & 489&8,312,287&2,153,926 \\
following & 751 & 826 & 473 & 493 &1038.5&1385.1\\
registration & 1,564 & 1,632 & 1,745 & 1,788 &842.8&898.1\\
past posts & 8,672 & 5,124 & 561 & 691&29,301&13,386 \\
verified & 0.14 & 0.04 & 0 & 0 &0.310&0.276\\
\bottomrule
\end{tabular}
\caption{Statistical analysis results for characteristics of spreaders for the Severe flood}
\end{table}
\hspace{1em} The analyses presented in Tables 3.2 and 3.3 elucidate common trends across both events, illustrating that the gender distribution among misinformation and non-misinformation spreaders is relatively consistent. However, non-misinformation spreaders exhibit a higher average number of followers compared to their misinformation-spreading counterparts, but due to the large variance in the number of followers for non-misinformation spreaders, the user composition of non-misinformation spreaders in terms of number of followers is more complex. Additionally, the analysis reveals no significant difference in the registration time between misinformation and non-misinformation spreaders, indicating that the tenure on the platform does not markedly influence an individual's propensity to disseminate misinformation. Compared with non-misinformation spreaders, misinformation spreaders have a lower frequency of Weibo usage based on their historical number of Weibo posts. Besides, opinion leaders, which are users with far more number of followers than the average users on the social media platform are less likely to participate in misinformation propagation, as the proportion of non-misinformation spreaders with platform verification is higher.\par

These findings collectively suggest that misinformation spreaders are predominantly ordinary users, characterized by simpler network connections on the platform and lower levels of engagement. In previous analysis of the characteristics of misinformation cascades it shows that the Size, Depth, Width, and Propagation Period of misinformation cascades are smaller than those of non-information cascades. The reason may be that these less influential users are more likely to participate in the propagation of misinformation cascades.  This pattern may contribute to the observed limitations in the reach and impact of misinformation cascades, reflecting a nuanced interplay between user influence and the propagation dynamics of misinformation on social media platforms.\par

The notable disparities in the average metrics between misinformation and non-misinformation spreaders, specifically in terms of number of follower, historical post volumes, and account verification status, can be largely attributed to the influential role of opinion leaders, including reputable media entities, in disseminating non-misinformation content. Particularly during the mid to later stages of public events, these authoritative figures, who boast significantly higher follower numbers and a more extensive history of posts, contribute to a pronounced divergence in the average metrics observed between the two groups. This dynamic underscores the impact of established users in shaping the information landscape on social media platforms. The close alignment of median values across all characteristic indicators for both misinformation and non-misinformation spreaders further corroborates the influence of these opinion leaders, highlighting their pivotal role in driving the observed variations in average metrics. Thus, while the bulk of users involved in both misinformation and non-misinformation cascades exhibit similar characteristics at the median level, the presence of highly influential figures within the non-misinformation cohort is a key factor in the differential averages observed, emphasizing the significance of authoritative voices in mediating the spread of information online.\par

Therefore, given the precise happening time of the China Eastern air crash, a focused investigation within a narrow timeframe post-event is warranted to capture the characteristics of early spreaders on Weibo by limiting the dataset to the first three hours following the incident. Employing the same statistical methods to this more restricted dataset allows for a detailed examination of how misinformation and non-misinformation spreaders begin to unfold in the immediate aftermath of the event, offering insights into the early response and engagement patterns among users on the platform. The result is shown in Table 3.4.

\begin{table}[htbp]
\centering
\begin{tabular}{lcccccc}
\toprule
Attributes & \multicolumn{2}{c}{Mean} & \multicolumn{2}{c}{Median} & \multicolumn{2}{c}{Std} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
& Non-mis & Mis & Non-mis & Mis &Non-mis & Mis\\
\midrule
gender  & 0.6 & 0.54 & 1 & 1 &0.489 &0.98\\
follower & 896 & 911 & 139& 156&15.485&15.941 \\
following & 510& 492 & 250 & 264 &1578.0&2105.5\\
registration & 1,408 & 1,397 & 1,501 & 1,482 &975.8&912.9\\
Past posts & 2,099 & 2,071 & 398 & 550&4,981.2&3,927.6 \\
verified & 0.02 & 0.01 & 0 & 0 &0.109&0.110\\
\bottomrule
\end{tabular}
\caption{Statistical analysis results for characteristics of early spreaders for the China Eastern air crash within 3 hours}
\end{table}
\hspace{1em}
In the early stages of an event, opinion leader users participate less, with verified users constituting only 1\%-2\% of the total. At this phase, the statistical indicators of characteristics for both misinformation and non-misinformation spreaders are very similar, to the extent that the average and median number of followers for misinformation spreaders are even greater than those for non-misinformation spreaders. This phenomenon indicates that while misinformation does not maintain a dominant position in shaping public opinion throughout the entire timeline of an emergency, it wields comparable influence to non-misinformation in the event's early stages. Consequently, distinguishing between misinformation and factual information becomes significantly more challenging during these initial moments.

\section{Discussion}
\hspace{1em}
The spread of misinformation on social media platforms exhibits distinct patterns that have garnered significant attention from researchers.  In terms of the propagation for \textbf{the RQ1.1}, previous studies focusing on social media platforms like Twitter and Facebook have documented that misinformation tends to propagate more rapidly, extensively, and deeply within social networks than factual information. This is often attributed to the novelty and emotional resonance of false narratives, which fuel their accelerated dissemination, wider reach, and the formation of intricate cascading patterns that frequently surpass those associated with truthful content  \cite{vosoughi2018spread,lazer2018science,zareie2021minimizing}. These patterns are characterized by rapid propagation speeds, extensive reach, and the formation of complex dissemination cascades, which often outpace those of truthful information. 

Contrastingly, the examination of Weibo data pertaining to two public emergency situations reveals a divergent trend: misinformation typically manifests with smaller sizes/unique user counts, shallower depths, narrower widths, and shorter propagation periods compared to non-misinformation, leading to a constrained spread both in terms of user engagement and network cascades. Furthermore, previous inquiries into the structural virality of misinformation—defined as the average path length among all pairs within a cascade—suggest that on Twitter and Facebook, fallacies traverse through longer chains of user interaction \cite{vosoughi2018spread,kumar2018false, shu2020combating}. However, the analysis for the same metrics on Weibo under these emergencies indicates that misinformation is characterized by a smaller Average Network Distance compared to non-misinformation, denoting a more efficient misinformation transmission and reduced information loss. 

This investigation reveals that the propagation dynamics of misinformation on Weibo, in the context of the selected events, differs markedly from those observed on other platforms. A key factor contributing to these distinct patterns is the engagement of less influential users in the spread of misinformation, as opposed to the more prominent public opinion leaders. Consequently, it becomes evident that the characteristics of misinformation dissemination lack a 'general' pattern across different social media platforms and public emergencies. The dissemination styles of misinformation can vary significantly depending on the social media environment and the nature of the public emergency, highlighting the complexity of misinformation spread and the need for context-specific analyses.\par

For the \textbf{RQ1.2}, the characteristics of individuals who spread misinformation on social media have been a focal point of academic inquiry, particularly in studies concerning social media platforms like Twitter and Facebook. Research in these contexts has illustrated that accounts disseminating misinformation often possess distinctive attributes; they are usually newer, have fewer followers, and engage less frequently, hinting at a tactical use of misinformation through relatively less established channels \cite{kumar2018false, shao2021social}. This profile suggests a strategic underpinning to misinformation campaigns, leveraging accounts that may not immediately attract scrutiny due to their lower visibility and engagement levels. 

In the analysis of information spreaders on Weibo during the two significant public events, findings echo these observations, indicating that misinformation spreaders tend to be average users characterized by straightforward user relationships and minimal activity on the platform. This suggests a similar pattern of misinformation dissemination on Weibo, where less influential and less active accounts play a pivotal role in spreading misinformation. Research in these contexts has illustrated that accounts disseminating misinformation often possess distinctive attributes; they are usually newer, have fewer followers, and engage less frequently, hinting at a tactical use of misinformation through relatively less established channels \cite{sicilia2018twitter, shao2021social}. This profile suggests a strategic underpinning to misinformation campaigns, leveraging accounts that may not immediately attract scrutiny due to their lower visibility and engagement levels. 

However, while misinformation spreaders across various platforms and events tend to be users with simpler social connections and lower engagement levels, often operating newer accounts with fewer followers, the early stages of a public emergency event may present a different scenario. During these initial moments of China Eastern air crash, misinformation and factual information spreaders exhibited closely aligned characteristics, underscoring the complexity of misinformation dynamics and the need for nuanced approaches to identify and mitigate its spread, especially in the critical early phases of an event's unfolding.\par

Overall, the dissemination of misinformation on social media platforms represents a multifaceted phenomenon that has garnered extensive academic scrutiny\cite{lazer2018science,vosoughi2018spread,kumar2018false}. Within this context, this dissertation chapter delves into the propagation characteristics of misinformation and the profiles of its spreaders on the Weibo platform, focusing on two case studies of public emergency events. A key takeaway from this investigation is the realization that misinformation does not adhere to a general pattern of spread across different emergencies or social media platforms. This finding challenges the notion of a one-size-fits-all approach to understanding and combating misinformation online. \par
From the analysis it becomes apparent that the quest for patterns in the propagation of misinformation remains complex and multifaceted. However, this study underscores the potential of targeted research on nuanced aspects of misinformation, particularly its emotional undertones, sentiment orientation, and thematic constructs, as a pathway to gain deeper insight. A granular analysis of the emotional content embedded within misinformation—ranging from fear and outrage to hope and solidarity—might illuminate how specific emotional valences are strategically employed to enhance the virality and depth of misinformation's spread. Furthermore, scrutinizing the sentiment expressed in misinformation, whether positive, negative, or neutral, could offer clues as to how these sentiments influence public perception and engagement.

Additionally, dissecting the thematic content of misinformation, such as political ideologies, health myths, or conspiracy theories, could provide a clearer understanding of the subject matter that is most susceptible to distortion and widespread dissemination. By examining the interplay between these thematic elements and the emotional responses they elicit, researchers can uncover the psychological levers that make certain misinformation more compelling than others \cite{zhang2016creates}.

In addition, exploring the relationships between various dissemination indicators, such as the role of emotional valence in amplifying the reach and depth of misinformation propagation, promises to shed light on the underlying mechanisms that fuel the spread of false narratives \cite{lewandowsky2017beyond}. This includes investigating how the emotional resonance of a piece of misinformation correlates with its network spread, the engagement it receives, and the persistence of its circulation within digital ecosystems. This approach not only enriches our understanding of the dynamics of misinformation dissemination but also aids in the creation of more effective counter-strategies that address the emotional and psychological dimensions of misinformation engagement \cite{lazer2018science}.\par
Misinformation remains a formidable challenge due to its appealing nature to human biases and algorithms that prioritize engaging content on social networks \cite{lazer2018science,del2016spreading,vosoughi2018spread,chen2023spread}. These elements combine to create a challenging environment for curtailing the spread of misinformation. Consequently, understanding the nuanced patterns of misinformation in specific contexts is essential to devise effective strategies to counteract it. This requires a multifaceted approach, including improving digital literacy among the public and implementing algorithmic adjustments on social media platforms. Such measures are critical to mitigating the adverse effects of misinformation and safeguarding the integrity of public discourse.
\section{Conclusion}
\hspace{1em}
In this chapter, this dissertation has delved into the intricate patterns of misinformation dissemination on social media, with a specific focus on Weibo during two public emergency events. The analysis reveals that the spread of misinformation exhibits unique patterns that diverge significantly from those observed in previous studies on social media platforms like Twitter and Facebook. Contrary to the rapid, far-reaching and deep propagation of misinformation noted in other research, the findings suggest that on Weibo misinformation tends to have a smaller scale of spread, less depth and width in propagation, and a shorter duration, highlighting a more constrained spread among users and network cascades.

One of the critical insights from this investigation is the realization that misinformation on Weibo, for the events studied, often involves less influential users in the network, contrasting with the dominant role public opinion leaders play in spreading factual information. This observation underscores the varied nature of misinformation propagation across different social media platforms and public emergencies, suggesting that there is no "one-size-fits-all" pattern for misinformation spread. In terms of the characteristics of misinformation spreaders on Weibo, the study reveals that these individuals typically possess simpler user relationships and lower levels of engagement, aligning with findings from other platforms that indicate a strategic use of less established accounts for disseminating misinformation.

Despite the unique context of Weibo and the specific emergencies examined, the study contributes to the broader discourse on misinformation by highlighting the platform-specific and event-specific nuances of misinformation spread. This underscores the importance of considering the diverse mechanisms of misinformation dissemination across different digital ecosystems and the implications for designing targeted interventions.

In conclusion, the exploration of misinformation's propagation and its spreaders on the Weibo platform offers valuable insights into the complex and multifaceted nature of misinformation online. While our findings point to distinct patterns of misinformation spread specific to Weibo and the emergencies examined, they also emphasize the need for further research into more dimensions of misinformation like topic or emotions. Understanding the interplay between various factors that influence the spread of misinformation, including user behavior, platform algorithms, and content characteristics, is crucial to developing more effective strategies to combat misinformation. As we move forward, improving digital literacy and refining social media algorithms remain key to our collective efforts to mitigate the widespread impact of misinformation and safeguard the integrity of digital public spaces.