\chapter{A model of misinformation propagation on social media under public emergencies}
\hspace{1em}In Chapter 3, this dissertation discussed that the spread of misinformation exhibits distinct patterns on different social media platforms across different public emergencies.  Several factors could contribute to this  intricate phenomenon such as culture of the specific social media platforms, the network structure of the social media platforms, the event-specific characteristics of the public emergencies, etc. To dive deeper for a better understanding of the misinformation propagation mechanism for the social media misinformation research community, one possible solution is to develop a comprehensive misinformation propagation model capable of simulating the intricate dissemination process given several conditions. In this chapter, this dissertation delves into building an enhanced misinformation propagation model to account for the networked dynamics of social media and the nuanced interactions among users within the social media platforms under public emergencies, with the goal to uncover the intricate misinformation propagation mechanism.

\section{Introduction} 
\hspace{1em}The burgeoning proliferation of misinformation on online social media platforms in recent years has garnered significant academic interest, particularly regarding the rapid and extensive spread of misinformation through networks formed by interpersonal connections \cite{skvoretz1996social,weng2013virality}. Special attention has been devoted to understanding the various mechanisms underlying the dissemination of online information \cite{lazer2018science}. An avenue of inquiry emphasizes the network aspect of these mechanisms. Scholarly investigations into the structural elements of online social networks have yielded theories such as the scale-free effect and the phenomenon of the small world \cite{zanette2002dynamics,moreno2004dynamics}, as well as novel methodologies for analyzing network data, including clustering and the detection of community structure \cite{yang2013community}. Despite their disparate epistemological foundations, these studies collectively aim to elucidate how network structure influences the speed and extent of misinformation dissemination \cite{shu2017fake}.

Another aspect of the research underscores the pivotal role of individuals within these networks, particularly social media users, in spreading misinformation. Scholars argue that platform-driven mechanisms, such as reward-based learning algorithms that prioritize highly engaging content, coupled with user behaviors - such as the indiscriminate sharing of information for social recognition without critical evaluation - facilitate the rapid spread of misinformation \cite{TwitterDeepLearning2017,ceylan2023}. These user-centric approaches delineate the multifaceted roles that social media users assume in the propagation of misinformation.

Recently, scholars in information science and communication have frequently drawn parallels to viral spread when investigating misinformation propagation, exploring the potential application of epidemiological models to elucidate roles such as misinformation spreaders and fact-checkers \cite{xiong2012information,li2017survey}. However, a notable gap in the current literature lies in the insufficient integration of the networked nature of social media and the multifaceted roles assumed by users within these models \cite{feddema2021dark}. Studies have often overlooked the influence of pivotal actors such as influencers and have failed to fully explore the ramifications of phenomena such as echo chambers and network topologies \cite{dong2018information}. In addition, they often neglect the intricate interactions between social media users or the distinctive structural attributes of online networks \cite{zhang2021assessing}, thus obscuring the joint influence of the network structure and user roles on the propagation of information
\cite{guilbeault2018complex,azzimonti2018social}. In addition, in the situation of the public emergencies, considering a large public crowd participate in the information dissemination process and more user interactions happens on social media, it further stresses on the impact of these two aspects in modeling the misinformation propagation process. Therefore, \textbf{the Research Question 2: How can the information propagation model be enhanced to account for the networked dynamics of social media and the nuanced interactions among users within these platforms under public emergencies?} is raised.

In addressing the issues, this chapter adopts the Susceptible-Infected-Recovered (SIR) model \cite{satsuma2004extending,khurana2018sir}, a widely utilized framework in epidemiology, to investigate misinformation propagation under public emergencies. This study adapts the SIR model to suit misinformation scenarios, categorizing individuals into uninformed, spreaders, and debunkers, thereby forming the Uninformed-Spreaders-Debunker (USD) model. This model facilitates the quantification of misinformation dynamics, taking into account both network structures and individual behaviors, and integrates network structure analysis with an understanding of the roles played by individual agents in misinformation dissemination. Since the model is built to understand the mechanism in misinformation propagation, a further question is to identify the key variables during the dissemination process and investigate their impacts. Thus, \textbf{the Research Question 2.1: What are the key variables in the proposed information propagation model and how would these variables affect the misinformation propagation process?} is introduced.

Under this consideration, this chapter will introduce four novel concepts into the USD model—namely, the silent probability of debunkers, debunking style, initial number of debunkers versus spreaders, and network density—drawing upon insights from communication and social psychology research as well as real-world misinformation cases. Incorporating these concepts enables a comprehensive examination of misinformation propagation, thus encompassing unique user characteristics and structural dynamics within social media networks, which also represent the key variables to describe the misinformation propagation mechanism.

\section{Literature review}
\hspace{1em}In this section, the chapter begins by discussing the SIR model and its applications to misinformation research. Subsequently, the chapter reviews two distinct approaches to investigating information propagation: network-centered and user-centered perspectives. Finally, this chapter proposes the USD model, a more comprehensive theoretical framework refined for misinformation propagation research.

\subsection{The SIR Model}
\hspace{1em}Within epidemiology, the Susceptible-Infected-Recovered (SIR) model stands as a fundamental tool for comprehending the spread of infectious diseases \cite{kendall1956deterministic,harko2014exact}. It classifies individuals into three categories: "Susceptible" (those vulnerable to infection), "Infected" (those who have contracted and can transmit the disease), and "Recovered" (those who have either recuperated or are no longer contagious). Figure 4.1 illustrates the schematic representation of the SIR model and the transmission process of user state. This model has played a pivotal role in the analysis of disease outbreaks and the evaluation of the efficacy of public health interventions \cite{harko2014exact}.

Expanding beyond its traditional domain, the SIR model finds application in the study of social phenomena such as misinformation spread within networks \cite{keeling2005networks}. In this adaptation, "susceptible" individuals denote those who have not yet encountered misinformation. Upon exposure, they transition to the "infected" or ignorance state and may subsequently propagate it. "Recovery" occurs when they cease dissemination, potentially due to fact-checking or loss of interest. This approach furnishes a computational framework for evaluating how misinformation proliferates and can be mitigated online \cite{li2017survey}.

Furthermore, models such as Daley and Kendall's DK \cite{daley1964epidemics} and Maki and Thompson's MT \cite{maki1973mathematical} have been instrumental in exploring misinformation dynamics. The DK model conceptualizes misinformation spread as a stochastic process, with individuals transitioning between stages of ignorance, dissemination, and cessation. In contrast, the MT model simplifies this by focusing solely on the transition from ignorance to dissemination. While these models offer valuable insights into the dissemination of false information within social networks, they possess limitations, particularly in their failure to account for the network characteristics of social media and their focus on individual user behaviors. In real-world scenarios, "recovered" individuals can actively engage in countering misinformation, a dynamic not fully captured by these models.


\begin{figure}[htbp]
%\begin{adjustwidth}{-\extralength}{0cm}
\centering
\includegraphics[width=0.4\textwidth]{fig/fig1.png}
%\end{adjustwidth}
\caption{SIR model. The introduced parameters $\beta$,$\gamma$ and $\varepsilon $ are the transmission rates between different user states.}
\end{figure}  

\subsection{Network perspectives in misinformation propagation}
\hspace{1em}Recent advancements in network science have increasingly delved into the intricacies of networks in information dissemination, particularly in relation to the spread of misinformation. This shift has prompted the integration of complex network theory into the examination of misinformation dynamics.

A seminal study by Zanette (2002) explored how edge reconnection influences the propagation of misinformation within small-world networks \cite{zanette2002dynamics}. The research identified a critical threshold, denoted as $p_{c}$, for edge reconnection, beyond which misinformation proliferates widely and below which it remains localized. This discovery has stimulated further investigation into critical thresholds that trigger the widespread dissemination of misinformation in network environments.

Moreover, the significance of the network structure has been underscored. Studies indicate that networks characterized by high heterogeneity in degree distribution are less susceptible to misinformation compared to more homogeneous networks, highlighting distinct differences between misinformation spread patterns and disease propagation dynamics \cite{liu2003propagation}. The impact of network segregation on misinformation dissemination is also noteworthy. Research suggests that individuals in segregated networks are more vulnerable to misinformation exposure, regardless of their tendency to share false information, compared to those in integrated networks \cite{stein2023network}. These findings underscore how the structure of the network, which includes factors such as density and formation models (e.g. Erds-Rényi or scale-free networks), influences the dynamics of misinformation \cite{erdHos1963asymmetric,barabasi1999emergence}.

Furthermore, the relationship between network structures and dissemination efficiency has been extensively explored. Empirical evidence suggests that scale-free networks exhibit greater efficiency in information dissemination compared to random networks, and one-to-one dissemination methods outperform one-to-many approaches \cite{moreno2004dynamics}.


\subsection{User-centered perspectives in misinformation propagation}
\hspace{1em}In contemporary online social networks, the rapid dissemination of misinformation significantly shapes public sentiment, underscoring the intricate interplay between misinformation propagation and the formation of public opinion. Traditional investigations in this domain have employed opinion dynamics models to examine public opinion dynamics within complex networks \cite{holley1975ergodic}.

A crucial focus lies in understanding the role of individual characteristics, particularly psychological factors, in shaping public opinion on social media platforms. Studies elucidate how cognitive biases and personality traits influence perception and dissemination of information. For instance, confirmation bias predisposes individuals to selectively propagate agreeable misinformation \cite{nickerson1998confirmation}, while the Dunning-Kruger effect exacerbates misinformation dissemination by fostering overconfident individuals with limited knowledge \cite{kruger1999unskilled}.

The Spiral of Silence theory elucidates how minority opinions are less likely to be expressed, potentially facilitating the spread of misinformation aligned with the prevailing majority views \cite{noelle1974spiral}. This concept intertwines with pluralistic ignorance, where misconceptions regarding majority beliefs contribute to a silent majority effect \cite{prentice1993pluralistic}. Similarly, the Bandwagon effect, wherein the popularity of an idea influences its adoption, is amplified within social media networks \cite{schmitt2015bandwagon,centola2010spread}.

Effectively debunking misinformation requires nuanced strategies. Direct confrontation often proves counterproductive, especially when dealing with deeply entrenched beliefs \cite{lewandowsky2012misinformation}. Narrative-based and factually accurate corrections tend to be more effective )\cite{nyhan2010corrections}, and the role of debunkers within networks is pivotal in mitigating the spread of misinformation \cite{del2016spreading}.

Therefore, this chapter attempts to identify the conditions conducive to misinformation dissemination by integrating information propagation models with individual-level variables derived from public opinion and social psychology. This endeavor culminates in the development of the USD model, which considers individual influences such as silent probability and debunking styles to provide a more nuanced understanding of the misinformation propagation mechanism within social media networks.

\section{Problem statement}
\hspace{1em}In this study, this chapter focuses on the phenomenon of propagation of misinformation within social media networks, conceiving misinformation as a potential surrogate for public opinion, under public emergencies. The objective is to scrutinize the dynamic process of misinformation propagation and the variables exerting influence upon this process. To this end, this chapter introduces the Uninformed-Spreaders-Debunkers (USD) model, which draws upon the Susceptible-Infected-Recovered (SIR) model from epidemiology. The USD model is devised to encapsulate both the network and the user perspectives in the context of misinformation propagation, thus elucidating the mechanism underlying misinformation dissemination across social networks, with the aim of answering Research Question 2. The study incorporates variables including network-specific attributes, such as network density, alongside user-centered characteristics, such as the silent probability of debunkers, debunking styles, and the initial ratio of debunkers to spreaders, to imbue the model with a heightened level of realism and efficacy. The details of the USD model and these variables mentioned are discussed in the following section.\par

Based on the previous discussion, to have a more detailed answer to \textbf{the RQ 2.1: What are the key variables in the proposed information propagation model and how would these variables affect the misinformation propagation process?}, this chapter proposes the following subresearch questions and tests them in various misinformation propagation scenarios in social networks:
\begin{itemize}
\item \textbf{RQ 2.1.1}: How would different levels of silent probability of debunkers influence the misinformation propagation process? 
\item \textbf{RQ 2.1.2}: What are the different characteristics of misinformation propagation dynamics between the scale-free network and ER random network?
\item \textbf{RQ 2.1.3}: How would different debunking styles influence the misinformation propagation process? 
\item \textbf{RQ 2.1.4}: How would different levels of ratio of the debunkers compared to misinformation spreaders influence the misinformation propagation process?
\item \textbf{RQ 2.1.5}: How would different levels of user network density influence the misinformation propagation process?
\end{itemize}

\section{Methodology}
\subsection{Network settings}
\hspace{1em}In this chapter, an agent-based modeling approach was used to perform simulations to investigate the misinformation process within network structures. These simulations involved the creation of a population of autonomous agents, each representing users on social media networks. Each agent follows predefined rules, such as spreading or debunking misinformation, and interacts within a simulated environment intended to mirror online social media platforms.

To begin with, this chapter introduces the USD misinformation spread model. This model encompasses a social network comprising $N$ individuals. Within this network, individuals are conceptualized as nodes, and relationships between individuals are depicted as connections between nodes. Depending on an individual's state in the misinformation spreading process, network nodes are classified into three states: Uninformed ($U$), Spreaders ($S$), and Debunkers ($D$). Similar to the SIR epidemic model, the $U$represents individuals who have not yet encountered or believed the misinformation, $S$ denotes individuals who have embraced the misinformation and can further disseminate it, and $D$ signifies individuals who are aware of the misinformation but actively oppose it.

To capture the characteristic of information often spreading through groups in real social networks, the USD model assumes that each individual forms an information-spreading group with their immediate neighbors. Misinformation is spread through these groups and individuals can comment on or share their opinions on misinformation within these groups. At the initial stage of misinformation spread (at time $t = 0$), a certain proportion of individuals are designated as Spreaders ($S$), and another proportion are designated as Debunkers ($D$), while the remaining individuals are Uninformed ($U$).

The system evolves according to the following rules using the Monte Carlo simulation method \cite{mooney1997monte}:

(1) Initially, a random individual is chosen. If this individual is not a Spreader, the system moves to the next step of evolution. Otherwise, this individual forwards the misinformation to a group centered around them (composed of the Spreader and their directly connected nodes). Within the group, Debunkers may remain silent with a certain probability $\gamma$ or comment and express their skeptical views on the misinformation with a probability of $(1- \gamma)$, trying to influence others in the group.

(2) Upon receiving the misinformation, an Uninformed individual will become a Spreader with a certain probability that is related to different debunking styles of the network. Basically, the higher the silent probability of the Debunkers, the higher the chance the Uninformed will become Spreaders. Conversely, with more Debunkers in a group, the chance of an Uninformed becoming a Spreader decreases.

(3) Spreaders within the group may also be influenced by comments from the Debunkers, leading them to doubt the veracity of the misinformation. Each Spreader will turn into a Debunker with a certain probability or remain unchanged with another probability, which will be based on different debunking styles.

Figure 4.2 shows the USD model with the misinformation propagation process following the rules. Figure 4.2.a shows that the network is composed of $N$ nodes with three states $U$, $S$ and $D$. The blue circle in the figure represents the group formed by one of the spreaders $S$ and its neighbors. Figure 4.2.b shows that spreaders spread the misinformation to their self-centered groups. Influenced by the Debunkers, $U$ state node turns into $D$ state node with a certain probability, and $S$ state node turns into $D$ state node with a certain probability. Figure 4.2.c and 4.2.d further depict that influenced by the Spreaders in this blue oval, $U$ state node turns into $S$ state node with a certain probability and the system reaches to a steady state and the spreading process ends. Thus, Rule (1) describes the process of spreading misinformation in the network and the discussion between individuals. Rules (2) and (3) detail the microscopic interactions between misinformation spread and individual perspectives. These rules are abstracted from real-world cases of trending topics, where Spreaders initially disseminate misinformation through platforms such as social circles, WeChat groups, or microblogs, sparking attention, comments, and discussions. Subsequently, these discussions have led some users to further propagate the misinformation, resulting in additional comments and dissemination. In line with reality, Spreaders typically remain active for a limited duration, implying that they are generally unlikely to forward the same piece of misinformation multiple times within the same group. In this model, it is assumed that each Spreader can disseminate the misinformation only once before transitioning into a believer of the misinformation in subsequent interactions. Once no more individuals are actively spreading the misinformation, the system reaches a steady state.
\begin{figure}[htbp]
%\begin{adjustwidth}{-\extralength}{0cm}
\centering
\includegraphics[width=0.8\textwidth]{fig/mis.png}
%\end{adjustwidth}
\caption{Schematic diagram of misinformation propagation process in USD model.}
\end{figure}  

\subsection{Debunking styles}
\hspace{1em}The proliferation of misinformation on social media networks poses significant challenges to public discourse and decision making. Addressing this issue requires an understanding not only of how misinformation spreads but also how it can be effectively countered. Here, this chapter introduces three novel debunking styles: hard-debunking, herd-debunking, and soft-voting, each representing a unique approach to mitigating misinformation within social media communities. These styles are conceptualized to mimic the realistic dynamics of misinformation propagation and the varied roles of debunkers and other agents within these networks.
\begin{itemize}
\item \textbf{Hard-Debunking}: 
Hard-debunking is characterized by a decisive approach to countering misinformation, where the truth is so evident that it requires only one piece of truth to reject the false information. In this scenario, the presence of even a single active debunker within a community can halt the spread of misinformation. This approach is analogous to the scenario depicted in Hans Christian Andersen's fairy tale 'The Emperor's New Clothes', where a single child (debunker) reveals the truth, effectively stopping the misinformation. 

\item \textbf{Herd-Debunking}: Herd-debunking, in contrast, relies on a numerical advantage. In this scenario, the spread of misinformation is curtailed when the number of debunkers in a community exceeds the number of misinformation spreaders. If the debunkers are outnumbered, the Uninformed individuals are more likely to be convinced by the spreaders, thus perpetuating the cycle of misinformation. This style mirrors the dynamics of gossip news on social media, where the quantity of individuals endorsing the truth plays a crucial role, rather than the presence of expert knowledge. Theoretically, social identity theory suggests that individuals are more likely to adopt beliefs endorsed by their social group, making the numerical presence of debunkers crucial for effective misinformation control, which depicts the style of Herd-Debunking in the specific group \cite{tajfel2004social}.

\item \textbf{Soft-Voting}: Soft-voting takes into account the influence strength of individuals within the network. Here, the spread of misinformation is stopped if the cumulative influence of the debunkers, measured by their centrality scores in the network in this study, surpasses that of the misinformation spreaders. This is reflective of scenarios such as the debunking of COVID-19 misinformation, where public trust tends to gravitate towards authoritative figures such as epidemiologists. In such cases, the persuasive power of a few influential individuals can be more influential in shaping public opinion than the sheer number of participants in the discourse. Studies have demonstrated that leveraging influential figures and authoritative sources to debunk misinformation can significantly enhance the effectiveness of the debunking process \cite{lewandowsky2012misinformation,chan2017debunking}.
\end{itemize}
The introduction of these three debunking styles: hard-debunking, herd-debunking, and soft-voting provides a nuanced framework for understanding and simulating the complex process of misinformation propagation and debunking in social media networks. By considering the different roles and influence of debunkers, these styles offer insightful perspectives on the mechanisms through which misinformation can be effectively countered in digital social ecosystems. \\

\subsection{Pipeline to employ USD model}
\hspace{1em}To effectively employ the Uninformed-Spreaders-Debunkers (USD) model, the employment begins by constructing the social network framework. This involves defining the network structure, which can be based on real-world data or generated through network models such as scale-free or Erds-Rényi models. Each node in the network is initially assigned a state: Uninformed ($U$), Spreader ($S$), or Debunker ($D$). The initial distribution of these states is crucial and can be determined based on empirical data or theoretical assumptions. For instance, the model might start with a small percentage of Spreaders and Debunkers relative to the total population to simulate the early stages of misinformation spread. The network density and other structural parameters are configured to reflect the characteristics of real social media environments.\par

Then it implements the dynamic process of propagation of misinformation using agent-based modeling (ABM). In this simulation, each node behaves according to predefined rules that govern state transitions. Uninformed individuals can become Spreaders upon encountering misinformation, Spreaders can convert Uninformed individuals, and Debunkers work to counteract misinformation by influencing Spreaders or preventing Uninformed individuals from becoming Spreaders. The silent probability of Debunkers, various debunking styles, and the initial ratios of Debunkers to Spreaders are incorporated to enhance the realism of the model. These variables are systematically manipulated to observe their impact on the speed and breadth of misinformation spread. The simulation runs iteratively, updating the state of each node in discrete time steps until a steady state is reached, where no further significant changes occur in the network. The results of these simulations provide insight into the effectiveness of different strategies to combat misinformation on social networks.


\section{Simulation}
\hspace{1em}In the simulation step, this chapter conceptualizes the propagation of misinformation on social media as a complex system characterized by several key variables. These variables include the debunking styles of misinformation, the probability of debunkers remaining silent, the initial ratio of spreaders to debunkers, and the density of the social network. The simulation aims to dissect the impact of each variable on the process of misinformation propagation.

\subsection{Dataset}
\hspace{1em}To conduct the simulations, this study employed two existing public datasets, Facebook\footnote{\textit{https://snap.stanford.edu/data/facebook-large-page-page-network.html}} dataset\cite{rozemberczki2019multiscale} and Gowalla\footnote{\textit{https://snap.stanford.edu/data/loc-Gowalla.html}} dataset \cite{cho2011friendship}, to represent real-world social network structures. The Facebook dataset includes over 22,000 nodes representing various entities such as politicians, government organizations, TV shows, and companies, with mutual follows as edges, providing a rich and diverse network structure. The Gowalla dataset consists of nearly 200,000 users connected by over 950,000 edges representing friendships, which captures the dynamics of a location-based social network. The setup was built upon these datasets by utilizing their comprehensive and varied network structures to simulate the propagation of misinformation in environments that closely mimic real-world social networks. This approach allows for more accurate modeling of user interactions and network behaviors compared to synthetic or smaller datasets. By leveraging large-scale, real-world data, this study ensures that the simulations reflect realistic social dynamics and network topologies, providing more robust and generalizable insights into misinformation propagation. Additionally, using these datasets helps validate the model against known social media patterns, enhancing the credibility and applicability of the findings. These datasets are used to test RQ 2.1.1, RQ 2.1.3 and RQ 2.1.4. For RQ 2.1.2 and 2.1.5 regarding network structures, this study generates the specific networks.

\subsection{Simulating silent probability}
\hspace{1em}RQ 2.1.1 proposed to examine the influence of the silent probability of the debunkers $\gamma$ on the misinformation propagation process. The purpose of this research question is to understand how the likelihood of debunkers remaining silent affects the spread and containment of misinformation within social networks. Specifically, this simulation aims to learn whether increasing or decreasing the silent probability can significantly alter the dynamics of misinformation spread and the eventual equilibrium states of the network. Understanding this influence is crucial for the development of strategies to improve the effectiveness of debunking efforts and mitigate the impact of misinformation.\par

This study sets the initial parameters based on the Facebook data set as follows. This study is initialized with 100 misinformation spreaders and 100 debunkers in the system, and the debunking style is set to soft-voting. Thus, the value of the silent probability of debunkers could be manipulated to get the time evolution of the fractions of nodes with different states (Uninformed, Spreaders, and Debunkers) during the misinformation propagation process and the final steady fractions of nodes with different states as a function of the silent probability of debunkers. Therefore, for the time evolution, this study chose the silent probability in values of 0.1, 0.5, 0.9 and plotted the evolution graphs to track the time variation of the fraction of nodes with different states in the network; for the final steady fractions, the silent probability value ranged from 0 to 1 by 0.002 in each step, and this study recorded the final steady fractions of nodes with different states in the network for each value to plot the function. Simulations in 600,000 steps were run to ensure that the study tracked the whole misinformation propagation process.

\subsection{Comparing ER network and scale-free network}
\hspace{1em}In RQ 2.1.2, this chapter aims to compare the different characteristics of misinformation propagation dynamics between the scale-free network and Erdős-Rényi (ER) random network.  ER networks are random graphs where nodes connect on a fixed probability, serving as basic models for studying network properties. On the other hand, scale-free networks feature a power-law node degree distribution, with some nodes having far more connections, reflecting the complex, varied structures seen in real-world networks like the internet. ER networks have a more uniform structure due to a Poisson distribution of node degrees, lacking the heterogeneity of scale-free networks, which have a `hub' structure with highly connected nodes. The purpose of this research question is to understand how different network structures influence the spread and control of misinformation. By comparing these two types of networks, this study aims to learn how network heterogeneity and connectivity patterns affect the efficiency of misinformation spread and the effectiveness of debunking strategies. Scale-free networks are often used in epidemiology and social sciences to model the spread of diseases and influence, while ER networks provide insights into the behavior of simpler random networks.\par

Thus, this study conducted simulation settings in these two fundamental networks to find the diffusion dynamics of misinformation given the materials and methods mentioned above. This study employed the Python programming language and the widely-used 'igraph' package to simulate ER and scale-free networks. And the study chose the Barabási-Abert model to represent the scale-free networks. The number of nodes in the networks was set to $10^{5}$, reflecting a large-scale network, and the average degree of nodes was fixed at 10. The study set both the proportion of the initialized number of spreaders and the number of debunkers at $0.1\%$ of the total population and employed soft voting as debunking styles. The study performed simulations as this study did for silent probability to compare these two networks regarding the time evolution of the fractions of nodes with different states during the misinformation propagation process and the final steady fractions of nodes as a function of the silent probability of debunkers.\par

\subsection{Comparing three debunking styles}
\hspace{1em}This study conducted further simulations to investigate the influence of the debunking styles on the misinformation propagation process (RQ 2.1.3). The purpose of this research question is to understand how different approaches to debunking misinformation, such as hard-debunking, herd-debunking, and soft-voting, affect the spread and mitigation of false information. Each debunking style represents a distinct strategy for countering misinformation, and understanding their relative effectiveness can provide valuable insights for designing more effective misinformation interventions. \par

To address RQ 2.1.3, this study manipulated the three debunking styles based on the Facebook dataset, setting the number of initialized spreaders and debunkers both to 100. The simulation conditions were kept consistent across all experiments except for the debunking style, allowing to isolate the impact of each style on the misinformation propagation process. By measuring the efficiency of each debunking approach, it is expected to identify the most effective strategies to combat misinformation on social networks. This comparison will help determine whether direct, assertive interventions (hard-debunking), numerical superiority (herd-debunking), or influence-based strategies (soft-voting) are more successful in curtailing the spread of false information.


\subsection{Network density parameters}
\hspace{1em}Another critical variable that significantly affects the dynamics of misinformation propagation on social media platforms is network density. Network density refers to the degree to which individuals within a social network are connected to each other. In the context of misinformation, it plays a pivotal role in determining how quickly misinformation can spread and how effectively debunking efforts can counteract it. The purpose of the research question 2.1.4 is to understand the impact of varying levels of connectivity on the propagation and mitigation of misinformation. By examining different network densities, the objective is to learn how the structural aspect of social networks influences the speed and breadth of misinformation spread and how it affects the success of debunking strategies. \par

To address RQ 2.1.4, the study ran the next simulation on networks with different density values in initialization. In the settings, the study initializes five scale-free networks with the number of nodes being 100,000 and the network density parameters to be 10, 30, and 100. The initialized number of spreaders and number of debunkers are 100 and 100. The study used soft vote to check the evolution. 

\subsection{Initialized number of debunkers and spreaders in the network}
\hspace{1em}The initialized number of spreaders and debunkers are both essential variables that demand attention in the study of misinformation propagation. These variables reflect the initial conditions within a social network and can have a profound impact on all stages of misinformation dissemination. Research question 2.1.5 aims to understand how varying the initial number of spreaders and debunkers influences the overall dynamics of misinformation spread and control. Specifically, the purpose is to learn how different starting conditions affect the speed and extent of misinformation propagation, as well as the effectiveness of debunking efforts throughout the process.\par

To address RQ 2.1.5, this study ran simulations to investigate the influence of the initialized debunkers and spreaders on the misinformation propagation process. The study employed both the Facebook dataset and the Gowalla dataset with soft-voting and chose several number of users initialized pairs to check the variation of the final steady outcome. The study chose the number of debunkers in initialization to be 32,512 and 8192, respectively, and set some values of initialized number of spreaders to create these pairs accordingly to setup the simulations.

\section{Results}
\subsection{Effects of silent probability of debunkers}
\begin{figure*}[htbp]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{fig/0.1.png}
        \caption{$\gamma=0.1$}
    \end{subfigure}
    \hfill 
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{fig/0.5.png}
        \caption{$\gamma=0.5$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{fig/0.9.png}
        \caption{$\gamma=0.9$}
    \end{subfigure}
    \caption{The fraction evolution graph of USD Nodes in three different states with different silence probabilities $\gamma = 0.1$, $0.5$, and $0.9$ on the Facebook dataset network}
\end{figure*} 

Figure 4.3 shows the time evolution of the fractions of nodes with different states when choosing different silent probability values $\gamma$ of the debunkers. Active spreaders are spreaders in the network who haven't spread out the misinformation, since the system has the preassumption that each spreader only actively spread out the misinformation once; while misinformation believers are the spreaders in the network who have spread out the misinformation and also are not convinced by the debunkers, so still trusting the misinformation. Ignorants are the uninformed users in the network. It is obvious that with the greater silent probability value of the debunkers $\gamma$, the final steady system would end up with more misinformation believers and less debunkers. \par
In addition, all of the user status variation curves in the three graphs show that there are two distinctive stages in the misinformation propagation process. In the early stages of misinformation spreading, it was observed that the rate of increase in the number of spreaders was rapid, while there was almost no increase in debunkers. This indicates that in the initial phase of misinformation propagation, the spread is relatively uncontrolled, with a large number of uninformed individuals quickly becoming spreaders upon receiving the misinformation. Since spreaders do not encounter debunkers at this stage, the population of debunkers remains almost constant. However, in the later stages of misinformation propagation, when the population of spreaders has become substantial, some of them, upon encountering debunkers, are converted into debunkers. Consequently, the population of spreaders begins to decline, while that of debunkers surges. Meanwhile, the number of uninformed individuals stabilizes due to the counterbalancing effect between debunkers and spreaders. At last, the system reaches a steady state that the proportions of all user states remain constant.\par
Figure 4.4 shows the final fraction of different users as a function of the silent probability values of debunkers. The horizontal values are the silent probability of the debunkers and the vertical values are the factions of different user states. It is observed that the number of debunkers has a non-monotonic functional relationship with the silence probability. The peak value position of the debunkers ratio can be denoted as $\gamma_{c}$, which is the transition point where the change in debunkers numbers shifts from increase to decrease rapidly. The size of spreaders remains at a very low level when $\gamma < \gamma_{c}$ and rapidly increases as $\gamma$ approaches $\gamma_{c}$. These observations indicate that $\gamma_{c}$ can be considered the threshold for a misinformation outbreak in the system: when $\gamma < \gamma_{c}$, misinformation are well-controlled by debunkers and do not break out; when $\gamma > \gamma_{c}$, debunkers cannot control the spread of the misinformation, leading to an explosive growth in the number of spreaders in the system. The threshold $\gamma_{c}$ could be used as a metric to measure the difficulty of the system to suppress the explosion of the misinformation, the larger $\gamma_{c}$ it requires, which means in the system the debunkers should be more likely to speak themselves out to prevent the misinformation propagation, the system is more vulnerable to the misinformation. 

\begin{figure}[htbp]
%\begin{adjustwidth}{-\extralength}{0cm}
\centering
\includegraphics[width=0.4\textwidth]{fig/silent_steady.png}
%\end{adjustwidth}
\caption{Final fraction of different users for different silent probability of debunkers}
\end{figure} 

\subsection{Effects of network structure}
\begin{figure*}[htbp]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{fig/spreaders.png}
        \caption{Spreaders}
    \end{subfigure}
    \hfill 
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{fig/debunkers.png}
        \caption{Debunkers}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{fig/uninformed.png}
        \caption{the Uninformed}
    \end{subfigure}
    \caption{The fraction evolution graph of USD Nodes in three different states with different silence probabilities $\gamma = 0.3$, $0.6$ and $0.9$ on the ER network}
\end{figure*}

\begin{figure*}[htbp]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{fig/sf-spreaders.png}
        \caption{Spreaders}
    \end{subfigure}
    \hfill 
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{fig/sf-debunkers.png}
        \caption{Debunkers}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{fig/sf-uninformed.png}
        \caption{Uninformed}
    \end{subfigure}
    \caption{The fraction evolution graph of USD Nodes in three different states with different silence probabilities $\gamma = 0.3$, $0.6$, and $0.9$ on the scale-free network}
\end{figure*} 
\hspace{1em}In terms of the difference between these two networks in the dynamic misinformation propagation process, the peak in the number of spreader nodes occurs earlier in scale-free networks, indicating a shorter duration of the initial free-propagation phase of misinformation in these networks. Besides, with the same silent probability of the debunkers, the final fraction of spreaders in ER network is greater than it in scale-free network, especially when misinformation explodes at $\gamma=0.9$, nearly half of the users are spreaders finally. These facts are attributed to the strong heterogeneity in the degree distribution of scale-free networks, where both spreaders and debunkers quickly occupy central nodes. This leads to rapid interactions between the two, preventing a large number of nodes with smaller degrees from quickly accessing the information. Consequently, misinformation find it more challenging to spread in scale-free networks, characterized by a shorter duration of the free-propagation phase and a larger proportion of uninformed nodes, as inferred from a comparison of Figures 4.5(c) and Figure 4.6(c). This underscores the inhibitory effect of the heterogeneous degree distribution in scale-free networks on the spread of misinformation.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{fig/er.png}
        \caption{ER network}
    \end{subfigure}
    \hfill 
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{fig/sf.png}
        \caption{Scale-free network}
    \end{subfigure}
    \caption{The steady fractions of nodes with different states as a function of $\gamma$ on ER network and scale-free network.}
\end{figure} 


Figure 4.7 presents the steady fraction curves of the nodes with the three states in the USD model on ER random network and scale-free network as a function of the silence probability $\gamma$. It is shown that a threshold $\gamma_{c}$ could indicate misinformation would explode system-wide. Compared to the ER random network, scale-free network prevents the conversion of the uninformed to be the spreaders in small silent probability like $\gamma < \gamma_{c}$, and holds a relatively larger $\gamma_{c}$. This outcome reaffirms the suppressive influence of the heterogeneous degree distribution in scale-free networks on misinformation propagation, which enables debunkers to intervene earlier in the propagation of misinformation by spreaders, validating the characteristics of the two distinct phases of misinformation propagation. 

\subsection{Effects of debunking styles}
 \hspace{1em}Figure 4.8 shows the results representing the final steady fraction of different user states for the three debunking styles. The horizontal values are the silent probability of the debunkers, so this study could use the thresholds of the misinformation exploding values $\gamma_{c}$ of the silent probability of the debunkers to measure the difficulty for the three systems with different debunking styles.\par
\begin{figure*}[h]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{fig/hard.png}
        \caption{Hard debunking}
    \end{subfigure}
    \hfill 
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{fig/herd.png}
        \caption{Herd debunking}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{fig/soft.png}
        \caption{Soft-voting}
    \end{subfigure}
    \caption{Final fraction of different user states for different debunking styles}
\end{figure*}
For hard debunking and soft-voting, the threshold $\gamma_{c}$ is greater than 0.9, but for herd debunking it is around 0.7. Thus it could be concluded that herd debunking is the most vulnerable debunking style compared to the other two in this system settings. Since hard debunking holds comparable debunking strength compared to soft-voting, and is merely applicable to the scenario that it requires only one piece of truth to reject the false information, which is considerably extreme in real cases, this study could advocate the public to follow the soft-voting strategy to determine their minds.

\subsection{The ratio of debunkers vs. spreaders}
 
\par
\begin{figure*}[htbp]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{fig/a10.png}
        \caption{averaged degree of 10}
    \end{subfigure}
    \hfill 
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{fig/a30.png}
        \caption{averaged degree of 30}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{fig/a100.png}
        \caption{averaged degree of 100}
    \end{subfigure}
    \caption{Final fraction of different user states for scale-free networks with same number of nodes but different network density}
\end{figure*}
\hspace{1em}Figure 4.9 shows the final fraction of different user states for scale-free networks with same number of nodes but different network density. When the value of averaged degree increases, it is shown that a higher threshold of the silent probability of debunkers $\gamma_{c}$ is required for the system to prevent the explosion of the misinformation. When the averaged degree is 10, the threshold $\gamma_{c}$ is about 0.95, when it increases to 30, the curves of spreaders will not intersect with the curves of the debunkers in the plots anymore. When the averaged degree continuously increases to 100, the curve of debunkers almost doesn't have the rapid decline when silent probability of debunkers $\gamma$ is approaching 1, and the curve of misinformation believers also doesn't have the rapid rise at that time. Thus, it implies that high network density will not facilitate the rapid dissemination of misinformation but make the social network system more immune to the misinformation with comparable initialized spreaders and debunkers. 

\subsection{Effects of network density}
\hspace{1em}Following the findings from previous sections, this study utilized the threshold of the silent probability of the debunkers $\gamma_{c}$ as a metric to represent the difficulty to prevent the misinformation explosion of the systems with different initialization settings. The stepsize of the silent probability $\gamma$ is set to be 0.01 and determined the threshold $\gamma_{c}$ with the criteria that, over the course of the past five evolutionary steps, the $\gamma$ value resulted in the greatest change in the ratio between eventual debunkers and misinformation spreaders, and also maintained the requirement that for all $\gamma$ that $\gamma > \gamma_{c}$, the mean value of the final fraction of the misinformation believers is greater than the mean value of the final fraction of the debunkers. The study ran 10 experiments for the each initialization pairs and calculated the averaged value of the threshold $\gamma_{c}$ among them. The results are summarized in Table 4.1, for both Facebook network and Gowalla network, where $D$ represents the size of debunkers, $S$ represents the size of spreaders, and $D/S$ is the corresponding ratio.

\begin{table}[htbp]
\centering
\begin{tabular}{|p{0.8cm}|p{1.2cm}|p{1.2cm}|p{1.8cm}|p{1.8cm}|}
\hline
$D$ & $S$ & $D/S$ & Facebook $\gamma_{c}$ & Gowalla $\gamma_{c}$\\
\hline
\multirow{9}{*}{32} &2 &1/16 &0.63 &0.70\\
                    & 4 & 1/8 &0.60 &0.70\\
                    & 8 &1/4 &0.59 &0.69\\
                    &16 &1/2 &0.55 &69\\
                    &32 &1 &0.51 &0.69\\
                    &64 &2 &0.46 &0.67\\
                    &128 &4 &0.44 &0.67\\
                    &256 &8 &0.42 &0.66\\
                    &512 &16 &0.41 &0.65\\
\hline
\multirow{10}{*}{512}& 32 &1/16 &0.81 &0.80\\
                    &64 &1/8 &0.80 &0.79\\
                    &128 &1/4 &0.77 &0.79\\
                    &256 &1/2 &0.75 &0.79\\
                    &512 &1 &0.74 &0.78\\
                    &1024 &2 &0.74 &0.78\\
                    &2048 &4 &0.72 &0.77\\
                    &4096 &8 &0.71 &0.77\\
                    &8192 &16 &0.71 &0.76\\
\hline
\multirow{5}{*}{8192}& 512 &1/16 &0.96 &0.88\\
                    &1024 &1/8 &0.96 &0.87\\
                    &2048 &1/4 &0.96 &0.87\\
                    &4096 &1/2 &0.95 &0.87\\
                    &8192 &1  &0.94 &0.86\\
                    &16384 &2 &- &0.85\\
                    &32768 &4 &- &0.85\\
                    &65536 &8 &- &0.84\\
                    &131072 &16 &- &0.83\\
\hline
\end{tabular}
\caption{The threshold probability of the debunkers $\gamma_{c}$ for Facebook network with different initialized number of debunkers and spreaders pairs}
\end{table}
\par
Therefore, it is demonstrated that within the same number of initialized debunkers in a certain social media network, with the increase of the number of initialized spreaders, the threshold decreases slightly, indicating that the system becomes more vulnerable to misinformation as there are more spreaders in the network. However, it is notable that compared to the increase in the number of spreaders, the initialized number of debunkers plays a much more significant role in evaluating the system's ability to combat misinformation. In both Facebook and Gowalla networks, the ratio of the initialized number of debunkers among the overall population in the network plays a more crucial role compared to the ratio of the initialized number of spreaders over the number of debunkers. This result suggests that under public emergencies, adding more debunkers in the social media networks could be more efficient than blocking the spreaders' social media accounts to prevent propagation. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\hspace{1em}In this chapter, a novel model is presented for depicting misinformation propagation in online social networks to understand its mechanism. To address \textbf{Research Question 2: How can the information propagation model be enhanced to account for the networked dynamics of social media and the nuanced interactions among users within these platforms under public emergencies?}, inspired by the SIR model from epidemiology, this study proposes the Uninformed-Spreaders-Debunkers (USD) model by incorporating the interplay between misinformation spread and individual opinions. In this model, 'Spreader' nodes influence misinformation dynamics by converting 'Uninformed' nodes into spreaders, while 'Debunkers' work to mitigate this spread. This approach, considering user behaviors and network characteristics, offers a more comprehensive simulation of real-world events than previous studies \cite{kumar2013information,tambuscio2015fact,shrivastava2020defensive}, contributing to a better understanding of misinformation propagation mechanisms under public emergencies.

To address \textbf{Research Question 2.1: What are the key variables in the proposed information propagation model and how would these variables affect the misinformation propagation process?}, this study identifies key variables including the silent probability of debunkers, the debunking style, the initial number of debunkers versus spreaders, and the network density. Specifically, a crucial element in the model is the threshold parameter $\gamma_{c}$ that governs the silence probability of the debunkers. It could be found that below a certain $\gamma_{c}$ threshold, changes in the silence probability of debunkers minimally impact misinformation spread. However, surpassing this threshold significantly increases misinformation propagation. This concept of debunker's silence probability provides a more intuitive and measurable approach to assessing a network's vulnerability to misinformation compared to earlier models like Zanette's edge reconnection probability \cite{zanette2002dynamics}.

The analysis also identifies two key phases in misinformation dynamics: an initial phase of unchecked propagation, followed by a phase where debunkers and spreaders reach equilibrium, indicated by a peak in spreader numbers. This observation is crucial to understanding network-specific misinformation behaviors. Comparatively, scale-free networks demonstrate a higher threshold for misinformation outbreaks than ER random networks, with a more constrained spread. This can be attributed to the heterogeneous degree distribution in scale-free networks, where central nodes (often spreaders) engage early with debunkers, limiting misinformation reach. Consistent with Borge-Holthoefer and Moreno's findings \cite{borge2012absence}, when debunkers occupy central nodes, they effectively reduce misinformation spread compared to its strength in dissemination when these nodes are occupied by spreaders.

In addition, this chapter utilizes agent-based modeling to analyze misinformation propagation on social networks, focusing on key variables including the silent probability of debunkers, debunking styles, network density, and the initial number of debunkers and spreaders. The silent probability of debunkers ($\gamma_{c}$) is treated as a dependent variable, identified as a crucial indicator of a system's capacity to counteract misinformation. These findings would help us understand the mechanism of misinformation propagation and contribute to better misinformation suppression strategies and policies. Particularly, the silent probability of debunkers indicates a critical threshold $\gamma_{c}$, beyond which misinformation control becomes less effective. This underscores the need for social media platforms and governments to encourage active debunking. It can be observed that the general silent probability of debunkers varies with the misinformation topic; for example, debunkers may be more reticent in political contexts due to the Spiral of Silence theory \cite{noelle1974spiral}, but more active during natural disasters \cite{lemieux2014impact}. Additionally, existing studies suggest that cultural differences and platform-specific user behaviors \cite{gunsoy2020cultural} can influence the silent probability of debunkers. Therefore, this variable serves as an integral measure reflecting the nature of misinformation, cultural context, platform, and the overall network environment, aiding in the analysis of other variables in misinformation propagation. \par

Varied debunking styles suggest that in different real-world cases, finding the most realistic one to simulate the misinformation propagation process is important to predict the further evaluation of the social media network system, and based on the simulations in this chapter herd-debunking is the weakest for the system to prevent the misinformation propagation among the three debunking styles. It may provide an explanation to why Gossip news become so potent on social media. With acting as a means of socializing and both a product and a promoter of particular forms of social interaction \cite{rosnow2005rumor}, the social functions of Gossip news lead its debunking to follow the herd-debunking style, which is not strong to dispel the misinformation. In contrast, a scoping review \cite{joseph2022covid} recognized the important role that government and public health agencies, social media companies, and celebrities play in limiting and preventing the spread of misinformation on social media during the Covid-19 pandemic, which serves as social influencers in the network, providing an empirical evidence to show that soft voting is relatively reliable for debunking. Thus, it enlightens that users on social media should be more inclined to seek verification information from central figures within the network, rather than blindly trusting the judgment and awareness of the masses.\par
The analysis of the initialization of the number of debunkers and spreaders provides critical insights into the scalability of misinformation. The conclusion that the fraction of initialized debunkers matters more than the number of spreaders implies that introducing more debunkers to the system is more efficient for combating misinformation than restricting the behaviors of spreaders. Furthermore, the finding that denser networks exhibit stronger abilities to dispel misinformation offers insights into structuring more resilient social networks \cite{tambuscio2015fact}.\par

The current study recognizes a notable limitation in that it relies on a simulation-based model rather than utilizing an exhaustive dataset that comprehensively tracks the lifecycle of misinformation from its inception through to its dissolution within real-world environments. This limitation is largely attributable to the prohibitive costs associated with gathering dynamic, real-world social media data throughout the entire course of misinformation propagation. Such an undertaking would necessitate not only the collection of extensive temporal data but also the accurate identification and labeling of user roles, including spreaders and debunkers, which poses significant logistical and financial challenges.\par

Nevertheless, the simulation employed in this investigation draws upon existing data derived from real-world social networks, thereby offering preliminary yet valuable insights into the mechanisms of misinformation spread. While this simulated approach does not capture the full complexity of misinformation dynamics as they unfold in actual scenarios, it remains a useful tool for understanding key aspects of misinformation propagation within the constraints imposed by resource limitations. Future research should aim to bridge the gap between simulated models and real-world data, potentially by securing the necessary funding to support the collection of comprehensive real-time data and by enhancing the sophistication of simulation techniques to more closely mirror the complex interplay of factors in real-world settings.\par

In summary, the key findings of this chapter highlight several important aspects of the dynamics of misinformation. First, the silent probability of debunkers ($\gamma$) emerged as a critical factor in the spread of misinformation. This chapter discovered that below a certain threshold $\gamma_{c}$, variations in this probability had minimal impact on the spread of misinformation. However, once $\gamma$ surpassed this threshold, the spread of misinformation increased significantly. This underscores the necessity for active debunking efforts to effectively control the spread of misinformation. Additionally, the comparison of different network structures revealed that scale-free networks, characterized by their heterogeneous node degree distribution, showed greater resistance to misinformation spread compared to Erdős-Rényi (ER) random networks. The presence of highly connected hubs in scale-free networks played a crucial role in containing misinformation, whereas the uniform structure of ER networks facilitated more rapid and widespread dissemination. Furthermore, this chapter also evaluated the effectiveness of various debunking styles: hard-debunking, herd-debunking, and soft-voting. Soft-voting, which leverages the influence strength of individuals, proved to be particularly effective in mitigating misinformation. Herd-debunking required a numerical advantage of debunkers over spreaders to be effective, while hard-debunking was most efficient when the debunking message was clear and detailed. Moreover, network density significantly influenced the dynamics of misinformation propagation. Higher network densities facilitated faster spread but also allowed for more effective intervention by debunkers. In contrast, lower densities slowed the spread, but made it more challenging for debunkers to reach and influence spreaders. Finally, the initial conditions of the network, specifically the number of spreaders and debunkers, had a profound impact on the dynamics of misinformation. Networks with a higher initial number of debunkers demonstrated better control over misinformation spread, highlighting the importance of a strong initial debunking presence. Overall, this research lays the groundwork for developing more effective, context-specific strategies to address misinformation in the digital era.
\section{Conclusion}
\hspace{1em}This chapter introduces a novel model for misinformation propagation, focusing on the interaction between misinformation spread and individual opinions within the social media platforms under public emergencies. Unlike the standard SIR model, it incorporates spreaders, uninformed nodes, and debunkers, with a key parameter as the debunkers' silence probability to uncover the mechanism of misinformation propagation. It shows that below a certain threshold, changes in this probability minimally impact misinformation spread, but beyond it, misinformation spreads to system-wide explosively. The model identifies two critical phases in misinformation dynamics: an initial free propagation phase and a steady state where debunkers and spreaders balance each other. The study also compares misinformation spread in scale-free and ER random networks, finding that scale-free networks, due to their heterogeneous distribution, suppress misinformation more effectively.

In addition, numerical experiments were conducted using the proposed model on real Facebook and Gowalla social networks. The pivotal variables in misinformation propagation which are the silent probability of the debunkers, the debunking styles, the network density, and the initialized number of debunkers over spreaders, and their effects on the misinformation propagation process are investigated in the simulations. The results indicate that a higher silent probability of debunkers can inadvertently facilitate the spread of misinformation, emphasizing the need for active debunking efforts in misinformation control strategies. Employing the threshold of the silent probability of the debunkers to prevent misinformation escalation suggests that relying solely on the judgment of the masses, rather than centralized figures, can pose risks. Additionally, denser networks demonstrate greater efficacy in preventing misinformation, with the initialized fraction of the number of debunkers over the whole population proving more influential than the initialized fraction of the number of debunkers over the number of spreaders in combating misinformation. These findings provide a robust theoretical foundation and practical insights for combatting misinformation, guiding individuals in resisting the influence of harmful information and fostering a healthier online cultural environment.
