\chapter{Misinformation detection on social media under public emergencies}
\hspace{1em}At this juncture, Chapter 3 seeks to unveil the ”general” patterns in misinformation propagation, while Chapter 4 aims to construct an advanced model to elucidate the misinformation dissemination process, thus comprehending the mechanism behind misinformation propagation. This endeavor is crucial for developing strategies to combat misinformation on social media during public emergencies. Researchers have delved into what social media platforms could undertake to control the spread of misinformation, with a critical task being misinformation detection. In this chapter, this study figures out a gap in current misinformation detection study and proposes that the integration of the user behavior information and information propagation structure could improve the performance of misinformation detection under public emergencies.


\section{Introduction}
\hspace{1em}With the advent and growing popularity of social media platforms and mobile devices, the ease of disseminating misinformation on these digital channels has increased considerably, especially under the widespread public emergencies. The diffused circulation of this misinformation can cause public distress and lead to adverse effects on individuals, underscoring the urgency for automated detection mechanisms \cite{allcott2017social, jin2017detection}. Researchers have extensively investigated the roles that social media platforms can play in controlling the spread of misinformation, recognizing that a critical task in this endeavor is the accurate detection of misinformation. Social media platforms, such as Twitter and Facebook, have implemented various measures aimed at mitigating the dissemination of misinformation, including flagging disputed content, limiting the spread of identified falsehoods, and promoting verified sources of information \cite{pennycook2020falls,shu2020combating,aimeur2023fake}. However, these strategies are highly dependent on the ability of platforms to accurately detect misinformation, which remains a challenging and evolving area of research \cite{shu2017fake,zhou2020survey}. Historically, the majority of research in this domain has concentrated on text mining methodologies, employing supervised models grounded in feature engineering or leveraging advanced deep learning frameworks \cite{castillo2011information, ma2017detect, song2019ced}. In recent years, an emerging line of research has focused its attention on the spatial structure of message propagation, offering a novel and promising avenue for tackling misinformation \cite{liu2018early, yuan2019jointly}. \par

Studies indicate that existing detection methods predominantly focus on spatial aspects, frequently neglecting crucial temporal dimensions intertwined with the spatial dynamics in message propagation \cite{zhang2021detecting,islam2020deep}. This oversight presents a gap in fully understanding and countering the spread of misinformation. Furthermore, the role of individual users in the propagation of misinformation, often inadvertently, cannot be overlooked \cite{castillo2011information, yang2012automatic}. The absence of immediate fact-checking or corroborative information makes users prone to influence by their preexisting beliefs and opinions, which can be inferred from their historical social media activities \cite{lewandowsky2017beyond, vosoughi2018spread}. For example, users and their connected friends who have consistently supported Trump in historical messages are more likely to forward messages in support of Trump, even if those messages are misinformation \cite{anspach2020believe}.\par

Hence, \textbf{RQ 3: For social media platforms, would the integration of user behavior information and the structure of the dissemination of information improve the performance of misinformation detection under public emergencies?} is raised. This chapter aims to develop a comprehensive and integrated model for misinformation detection, harnessing features that encapsulate both the spatial-temporal propagation pathways and the content of historical user behaviors, which are accessible information by the social media platforms. In addition, especially during the early stage of the public emergency events where the lack of authoritative debunking information often results in the rapid proliferation of misinformation, social media platforms, as a direct medium of communication, are supposed to leverage their power to prevent the unfettered spread of misinformation on their platforms. By concurrently examining these aspects, this study proposes the STU-User model, which aims to improve proficiency in identifying and curtailing the proliferation of misinformation across social media networks. This investigation enriches the theoretical framework surrounding misinformation detection and delivers actionable strategies for its pragmatic deployment in diverse contexts.

\section{Literature review}
\hspace{1em}Misinformation detection has become imperative to maintain the integrity of online discourse. Current research in this field indicates a dichotomy in the methodologies used to identify and prevent the spread of misinformation. One approach emphasizes the analysis of the propagation structure of information \cite{jin2013epidemiological, sampson2016leveraging}, while the other focuses on examining user behavior and the content of the information itself \cite{qazvinian2011rumor, popat2017assessing}. These methodologies gain heightened importance in early detection scenarios under public emergencies, especially due to the absence of fact-checkers or experts.

\subsection{Propagation Structure in Misinformation Detection}

\hspace{1em}Research on the propagation structure method focuses on understanding the patterns of information diffusion between networks. This strategy assumes that misinformation dissemination patterns often differ from those of factual content \cite{shu2017fake, lazer2018science}. For example, Vosoughi et al. (2018) discovered that falsehoods tend to propagate more deeply and extensively than truths \cite{vosoughi2018spread}, particularly in political news. Similarly, Zhou and Zafarani (2020) discerned unique spatial propagation trees characteristic of rumor spread, suggesting that these patterns are indicative of misinformation \cite{zhou2020survey}. Advancing these insights, Wu et al. (2019) introduced a model that uses propagation path patterns to differentiate between true and false news dissemination \cite{wu2019misinformation} . Their approach, employing machine learning algorithms trained on features derived from propagation graphs, demonstrated notable efficacy, surpassing traditional content-based methods.

An additional line of inquiry by Gupta et al. (2022) investigates the influence of bots in manipulating propagation structures, highlighting their role in amplifying misinformation \cite{gupta2022combating}. This finding resonates with the research of Addawood et al. (2019), who observed that bot-like behaviors could distort the perceived veracity of information. However, much of the existing research primarily focuses on spatial propagation structures, often overlooking temporal aspects \cite{addawood2019linguistic}. A more holistic investigation that incorporates both spatial and temporal dimensions in analyzing the propagation structure remains a promising avenue for future exploration.

\subsection{User Behavior and Information Content in Misinformation Detection}
\hspace{1em}The second crucial approach to detecting misinformation involves a detailed examination of user behavior and the intrinsic content of the information. Tacchini et al. (2017) proposed that metrics reflecting user engagement, such as likes and shares, are significant indicators of content authenticity \cite{tacchini2017some}. They suggest that users' interaction patterns with truthful versus false information are distinctive and can be utilized as predictors of the latter. In parallel, Castelo et al. (2019) identified linguistic elements within content, including sentiment and complexity, as critical indicators of misinformation \cite{castelo2019topic} . In a novel integration of user behavior with content analysis, Ciampaglia et al. (2018) developed a hybrid model. This model amalgamates user-centric features, such as account age and level of activity, with textual features, such as subjectivity and evidence usage, to enhance misinformation detection \cite{ciampaglia2018algorithmic}. This holistic approach is further supported by the research of Zhao et al. (2021), advocating for a multifaceted framework that incorporates user behaviors features \cite{zhao2021detecting}.

Adding to this perspective, recent investigations by Shu et al. (2018) and Ghosh et al. (2023) have illuminated the significance of user profile data in misinformation detection \cite{shu2018understanding,ghosh2023early}. Their findings indicate that users who habitually disseminate misinformation often display specific profile traits, including an absence of verifiable personal details and a propensity to engage with similar accounts. Collectively, these research efforts affirm that analyzing user historical messages and behaviors, especially within the context of their information-sharing network, is instrumental in assessing the authenticity of content circulated on social media platforms.

\begin{figure*}[htbp]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\textwidth]{fig/propagation_structure.png}}
\caption{Three propagations share the same spatial structure,: $s\rightarrow a \rightarrow b$, $s\rightarrow a \rightarrow d$, $s \rightarrow c$, but in temporal structure, they are different: 
 (a) $s\rightarrow a \rightarrow b \rightarrow c \rightarrow d$, (b) $s\rightarrow a \rightarrow c \rightarrow b \rightarrow d$, (c) $s\rightarrow a \rightarrow b \rightarrow d \rightarrow c$}
\end{center}
\vskip -0.2in
\end{figure*}

\subsection{Comparative Analysis and Integrative Approaches}
\hspace{1em} Recent research has delved into the integration of structural dynamics of misinformation propagation with user behavior to tackle the pervasive issue of misinformation on social media platforms \cite{monti2019fake}. Hangloo and Arora (2021) conducted a comparative analysis of these prevalent methods in misinformation detection, suggesting that while each has its merits, a unified approach combining propagation structure analysis with user behavior and content scrutiny could offer enhanced effectiveness \cite{hangloo2021fake}. This assertion finds support in the work of Zhou et al. (2020), whose empirical findings illustrated that a multimodal methodology, leveraging both propagation and content attributes, outperforms approaches relying solely on singular data types \cite{zhou2020similarity}.

In summary, the realm of misinformation detection research encompasses a diverse array of methods and insights. The investigation of propagation structures provides a broad perspective on information dissemination, while the analysis of user behavior and content offers insights into the nuances of personal interactions and text features. The prevailing trend in this research domain is toward holistic models that amalgamate these two perspectives, signaling a transition toward more sophisticated and accurate methods to identify online misinformation \cite{yuan2019jointly,hu2022deep}.

In this chapter, an innovative deep learning-based model, STU-User, is introduced for misinformation detection that obviates the need for external expert validation or fact-checking. This model seamlessly integrates the spatio-temporal aspects of misinformation spread with a unique embedding of users' historical interactions and behaviors within the information network. This integrative approach significantly enhances the model's efficacy in precisely detecting misinformation, underscoring the value of combining diverse methodologies in the evolution of misinformation detection for social media platforms.

\section{Problem Statement}

\hspace{1em}Let \( P = \{P_{1}, P_{2}, \ldots, P_{|P|}\} \) denotes a collection of message propagation instances, where each propagation instance \( P_{i} \) is defined as \( P_{i} := \{s_{i}, r_{i,1}, r_{i,2}, \ldots, r_{i,|P_{i}|-1}\} \). Here, \( s_{i} \) represents the initial user who posted the source message, and each \( r_{i} \) refers to corresponding users who engaged with the post (through retweets or replies). For every user \( r_{i,j} \) responding to a post, their friend networks and historical post data are extracted for analysis. It is posited that these responsive messages are ordered chronologically, implying that the post time of message \( r_{i,j'} \) precedes that of \( r_{i,j''} \) if \( j' < j'' \), with the source message \( s_{i} \) being the earliest in the sequence for \( P_{i} \). Although represented sequentially, these messages are interconnected through their retweet or reply relationships.

Figure 5.1 shows that although some propagations share the identical spatial structure in dissemination, they may still differ in temporal structure. In this task, each message propagation \( P_{i} \) is associated with a categorical label from the set \( C \), which comprises four classifications: true information, misinformation, debunking information, and unverified information. The primary objective of this chapter is to frame the task of misinformation detection as a supervised classification problem, endeavoring to develop a classifier \( f \) that maps from \( P \) to \( C \).

\section{Methodology}

\subsection{User content features}
\subsubsection{\textbf{Internal and external impact}}
\hspace{1em}In the field of misinformation detection, delineating between internal and external impacts is imperative for constructing a comprehensive analytical framework \cite{zhou2022fake}, like mentioned in Chapter 2 Foundations. Internal impact pertains to individual and psychological facets of information processing, influenced by personal beliefs, prior knowledge, and emotional engagement with content. These internal factors wield significant influence over an individual's inclination to accept and propagate misinformation, serving as crucial indicators for discerning susceptibility to deceptive narratives \cite{lazer2018science}. Conversely, external impact is rooted in the social and relational dimensions of information dissemination. It encompasses the effects of communal norms, the structure of social networks, and the frequency and nature of user interactions. The sway of these external elements is pivotal in engendering information cascades, where perceived credibility and content dissemination are often more sculpted by social dynamics than by factual accuracy. Gaining a nuanced understanding of these external dynamics is indispensable for delving deeper into the mechanisms of misinformation propagation across networks \cite{lazer2018science,zhou2020survey}.

A comprehensive approach to misinformation detection, encompassing both internal and external impacts, offers a nuanced comprehension of content's intrinsic qualities and its broader dissemination context. This dual examination is pivotal in crafting sophisticated detection algorithms capable of discerning between inadvertent sharing of misinformation and deliberate disinformation campaigns. Moreover, while embedding user historical text content with language models may introduce irrelevant dimensions to the misinformation detection task, a more efficient strategy involves a robust comparison analysis between the content and the source message, like the similarity measure between these two \cite{zhou2020similarity}. Hence, this section is dedicated to formulating a methodology for crafting user content features tailored to the deep learning model, with the aim of measuring similarity between the user content and the source message.

\subsubsection{\textbf{Feature modeling}}
\hspace{1em}Suppose we identify a user \( u \) within a propagation chain where the veracity of the source information \( s \) is yet to be confirmed. Given a source information content \( s \) created at time \( t \), the user \( u \) has \( i \) historical posts \( (p_{1}, p_{2}, p_{3}, \ldots, p_{i}) \), an associated attitude vector \( (a_{1}, a_{2}, a_{3}, \ldots, a_{i}) \), and a posting time vector \( (t_{1}, t_{2}, \ldots, t_{i}) \). The internal impact can be quantified as
\[
I_{\text{internal}} = \sum_{i} S(E(s), a_{i} E(p_{i})) \times \tau_{t-t_{i}}
\]
where \( E(s) \) represents the embedding feature vectors of the source message \( s \), extractable via deep learning models employing transformer architectures, renowned for their proficiency in text semantics and various NLP (Natural Language Processing) tasks, such as machine translation and sentiment analysis \cite{wang2019learning,beltagy2020longformer}. \( S(E(s), E(n)) \) is a similarity measure of the embedding features between \( m \) and \( n \), typically employing cosine similarity. \( \tau_{t-t_{i}} \) is a function that quantifies the temporal decay in impact from historical posts to current misinformation. The associated attitude vector \( (a_{1}, a_{2}, a_{3}, \ldots, a_{i}) \), indicative of user behavior such as commenting, likes, or dislikes on the historical posts \( (p_{1}, p_{2}, p_{3},\ldots, p_{i}) \), is scaled within \([-1,1]\). If the user did not interact with the historical post \( i \), \( a_{j} \) will be set to 0.

Given misinformation content \( m \) created at time \( t \), and a user \( u \) with a friends list of \( j \): \( (f_{1}, f_{2}, f_{3}, \ldots, f_{j}) \), each friend has \( i \) historical posts \( (p_{j_{1}}, p_{j_{2}}, p_{j_{3}}, \\
\ldots, p_{j_{i}}) \) and an associated attitude vector \( (a_{j_{1}}, a_{j_{2}}, a_{j_{3}}, \ldots, a_{j_{i}}) \), emanating from user \( u \), with a posting time vector \( (t_{j_{1}}, t_{j_{2}}, t_{j_{3}}, \ldots, t_{j_{i}}) \). Filtering out the posts older than 7 weeks from the time of the misinformation occurrence, the external impact can be measured as
\[
I_{\text{external}} = \sum_{j} \sum_{i} (S(E(s), a_{j_{i}} E(p_{j_{i}})) \times \tau_{t-t_{j_{i}}}
\]

Hence, the vector representing all impact features \( I_{all} \) will be
\[
I_{\text{all} = I_\text{internal}} + I_{\text{external}}
\]
which will characterize the user content features inputted into deep learning networks.

\subsection{Propagation features}
\subsubsection{\textbf{Spatial-temporal unit (STU)}}
\hspace{1em}The Spatial-Temporal Unit (STU) is developed to model message propagation from a comprehensive spatial-temporal perspective. Unlike approaches that treat spatial and temporal structures separately, the STU integrates these aspects to form a cohesive model. In alignment with the principles of recurrent neural networks, the STU conceptualizes message propagation as a chronologically ordered sequence, applying an STU to each individual message within this sequence. Each STU, sharing parameters across the model, comprises three distinct components: a spatial capturer, a temporal capturer, and an integrator. These components collectively function to assimilate spatial-temporal information for each message.

In the context of a specific message propagation chain \( P : P_{i} := \{s_{i}, r_{i,1}, r_{i,2}, \\
\dots, r_{i,|P_{i}|-1}\} \), where \( s \) represents the originating message and each \( r \) denotes a responsive message (either a retweet or reply), it is postulated that all messages within \( P \) adhere to a chronological sequence, thereby defining the temporal framework. For analytical simplicity, \( s \) is subsequently referred to as \( r_{0} \). During data preprocessing, each message \( r_{t} \) within the range \( \{0,1, \dots, |P|-1\} \) is represented by a summative embedding of its constituent words, denoted as \( x_{t} \). These embeddings are derived from the \textbf{vector of all impact features \( I_{\text{all}} \)} sourced from user content characteristics. The spatial configuration of \(P \) is theoretically modeled as a tree structure \(T_{i} = \langle Pi, E_{i} \rangle \), in which \( E \) symbolizes a set of directed edges, indicative of retweet or reply connections between messages. For instance, if message \( r_{t} \) is a response to message \( r_{t'} \), a directed edge \( (r_{t}, r_{t'}) \) is established, provided \( 0 < t < t < |P|-1 \).

As depicted in Figure 5.2, the STU architecture encompasses \( h_{r_{t}} \), the hidden representation of the message propagation \( P \) up to the appearance of message \( r_{t} \); \( h_{r_{t'}} \), a temporary hidden state representing the propagation up to message \( r_{t} \); and \( o_{t} \), the outcome of classification based on \( h_{r_{t}} \).

Adhering to the temporal order, messages within \( P \) sequentially enter the STU, constituting a chain of \( |P| \) units. To ensure uniformity in all STUs, both the antecedent message and the progenitor of the source message \( r_{0} \) are assigned a null message \( \emptyset \); that is, \( r_{-1} := \emptyset \) and \( p(r_{0}) := \emptyset \). The term \( p(r_{t}) \) is used to denote the progenitor of message \( r_{t} \). Corresponding hidden states for these null messages are initialized as \textbf{0}, implying \( h_{r_{-1}} = h_{p(r_{0})} = 0 \).

\begin{figure*}[ht]
\centering
  \includegraphics[width=0.8\textwidth]{fig/stu.png}
  \caption{The architecture of an STU, which consists of three components, including spatial capturer,
temporal capturer and integrator.}
\end{figure*}

\subsubsection{\textbf{Spatial capturer}}

\hspace{1em}In the context of the current message \( r_{t} \), where \( 0 \leq t \leq |P| - 1 \), the function of the spatial capturer is to aggregate the hidden representation \( h_{p(r_{t})} \) from the parent message \( p(r_{t}) \). %This aggregation is crucial for encapsulating the spatial characteristics inherent in message %propagation. 
For instance, as depicted in Fig 5.1a, during the computation of hidden representations for messages \( a \) and \( c \) within the Spatial-Temporal Unit (STU), the spatial capturer retrieves the hidden representation of message \( s \), denoted as \( r_{0} \). 
%Similarly, the computation of hidden representations for messages \(b \) and \(d \) involves the spatial capturer that obtains the hidden representation from message \(a \). It is pertinent to note that the hidden representation \( h_{p(r_{t})} \) for any given message in the sequence is pre-computed, attributable to the antecedent positioning of \( p(r_{t}) \) relative to \( r_{t} \) in the message propagation chain \(P\).

\subsubsection{\textbf{Temporal capturer}}
\hspace{1em}In the context of the given message \( r_{t} \), the temporal capturer is specifically designed to extract the temporal characteristics inherent in message propagation \(P\). Given that the temporal aspect of the propagation is conceptualized as a sequential arrangement of messages, the temporal capturer employs a long-short-term memory (LSTM) model to effectively interpret this sequence, thereby acquiring the temporal attributes pertinent to the message propagation. In this model, \( C_{r_{t}} \) symbolizes the cell state at the specific time step \( t \). The input to the temporal capturer comprises the message representation \( x_{t} \) of the current node \( r_{t} \) along with the hidden representation \( h_{r_{t-1}} \) of the preceding message \( r_{t-1} \).
The resultant output of this process is a temporary hidden representation \( h'_{r_{t}} \), which is subsequently integrated with the hidden representation \( h_{p(r_{t})} \) of the parent message \( r_{t} \), thus encapsulating both spatial and temporal dynamics in the message propagation process.

\subsubsection{\textbf{Integrator}}
\hspace{1em}In the STU-User model, the outputs derived from both the spatial and temporal capturers are integrated using the softmax function to facilitate the prediction of the final output. This process leads to the acquisition of the temporary hidden representation \( h'_{r_{t}} \) and the hidden representation \( h_{p(r_{t})} \), which encapsulate the spatial-temporal dynamics of message propagation \( P\) up to the appearance of the current message \( r_{t} \). To effectively amalgamate these distinct representations, this dissertation introduces an integrator that employs a self-attention with perception mechanism, thus generating a unified hidden representation \( h_{r_{t}} \).This self-attention mechanism is structured as a two-layer perceptron. It computes the attention coefficients for \( h'_{r_{t}} \) and \( h_{p(r_{t})} \) according to the subsequent formula:
\[
\alpha_{h} = \text{softmax}\left( \frac{a \times \tanh(W h)}{\sum_{h' \in \{h'_{r_{t}}, h_{p(r_{t})}\}} a \times \tanh(W h')} \right)
\]
\subsubsection{\textbf{Output and model learning}}
\hspace{1em}In the model, the softmax function is utilized to ascertain the classification of message propagation \( P \) as an output:
\[
o_t(P) = \text{softmax}(Vh_{r_{t}} + b)
\]
where \( V \) and \( b \) represent the learnable weights and bias in the output layer, respectively. The implementation of \( o_t(P) \) allows the Spatial-Temporal Unit (STU) to discern the classification results based on a subset of the information from message propagation \( P \), specifically up to the juncture of the current message \( r_{t} \). This approach does not require the entirety of \(P \)'s information, thus facilitating the early detection of misinformation, as will be demonstrated in the experimental analysis.

Let \( P = \{P_{1}; P_{2}; \ldots; P_{|P|}\} \) denote a set of message propagations, each \( P_{k} \) being associated with a categorical label from set \( C \), which is subdivided into four more detailed categories: true information, misinformation, unverified information and debunking information. This study represents this class label for each \( P_{k} \in P \) using a 4-dimensional one-hot vector \( y_{k} \). The model's learning is guided by the cross-entropy loss function, augmented with an \( L_{2} \) regularization term:
\[
L = -\sum_{k=1}^{|P|} y^{T}_{k} \ln o_{|P_{k}|-1}(P_{k}) + \frac{1}{2} \lVert \Theta \rVert_{2}^{2}
\]
where \( \Theta \) signifies the complete set of parameters within the deep learning framework.

\section{Experiment}
\subsection{Data}
\hspace{1em}The empirical investigation utilized two widely recognized Twitter datasets, Twitter15 and Twitter16, which are widely used in the field of misinformation detection research. The Twitter15 dataset encompasses 1490 instances of tweet propagation, while Twitter16 comprises 818 such instances. For both datasets, this study aggregated the historical posts of users and their connections from the week preceding the dissemination of the information. This data collection was facilitated through the Twitter API \footnote{\textit{https://dev.twitter.com/rest/public}}. Each dataset is annotated with four distinct labels: 'fake', 'true', 'unverified', and 'debunking of fake', where the latter denotes narratives that identify specific news stories as falsified. This annotation focuses on the veracity and thus can be converted to annotations related to misinformation from its definition of the dissertation. Hence, in the analysis, these labels are reclassified as 'misinformation', 'true information', 'unverified information', and 'debunking information', respectively. Table 5.1 presents the statistical breakdown of these two datasets. These datasets are chosen not only because they represent the misinformation propagation process well with shown source tweet content and the full information cascade, but also from the reason that some benchmark misinformation detection algorithms are especially crafted to apply to them.

\begin{table}[h]
\label{Table 1}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{lccr}
\toprule
Statistics & Twitter15 & Twitter16 \\
\midrule
\# source tweets    & 1490 & 818\\
\# true information & 374 & 205\\
\# misinformation    & 370 & 205 \\
\# debunking information &372 &207\\
\# unverified information& 374 & 203        \\
\# users & 276,663& 173,487\\
\# posts & 331,612 & 204.820\\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\caption{Dataset statistics}
\end{table}
\subsection{Setup}
\hspace{1em}In the experimental setup, this study allocated 10\% of the instances randomly as the development set, and divided the remaining data into training and testing sets in a 3:1 ratio for both Twitter15 and Twitter16 datasets. The dimensionality of the word-embedding vector was established at 300, while the dimension for the hidden state \( h \) was set at 100. For the similarity function \( S \), this study opted for the cosine similarity measure. Considering that user posts on Twitter often comprise fewer than 512 words, a pre-trained Sentence-RoBERTa model, an adaptation of RoBERTa through a Siamese network, was utilized to extract the embedding vectors for these posts. In instances where misinformation content exceeded 512 words (about 10\% of the tweets in data), the Longformer model was employed to acquire the respective embedding vectors. The time decay function was computed using \(\tau_{t-t_i} = \exp((1-(t-t_i))\). 

Regarding the attitude vector, if a user did not engage (through comments, likes, or dislikes) with a historical post \( i \), the corresponding \( a_{i} \) was set to 0. If a user expressed likes, \( a_{i} \) was assigned a value of 1, and it was set to -1 for dislikes. In all other cases, \( a_{i} \) was determined by the output of the Vader algorithm \cite{hutto2014vader}, inputting the user's comments. 

For modeling propagation features, this study adhered to the optimization settings reported in the literature for all comparative methods. the methodology was implemented using PyTorch, with parameter optimization executed via the Adam algorithm. The initial learning rate was set at 0.005, subject to gradual reduction during the training phase with a batch size of 64 for the training set. Optimal parameter settings were identified based on performance metrics observed in the validation set, constituting 10\% of the total dataset.  The loss function \( L \) was designated as the primary optimization objective.

The comparative analysis included state-of-the-art baseline models such as SVM-TK, GRU-RNN, TD-RvNN, PPC, and GLAN. The performance evaluation of all models was conducted based on accuracy and \( F_{1} \) scores for each category.

\begin{itemize}
\item \textbf{RFC:}  a random forest classifier that utilizes user, linguistic and structure characteristics\cite{zhao2015enquiring}.
\item \textbf{SVM-TK:} Support Vector Machine with Tree Kernel integrates sophisticated tree-based kernel functions into the traditional SVM framework to classify misinformation, exploiting structural similarities within data to enhance detection accuracy\cite{ma2017detect}.
\item \textbf{GRU-RNN:} Gated Recurrent Unit - Recurrent Neural Network is designed for classification of misinformation by capturing sequential dependencies in data through its memory-based architecture, which allows for nuanced detection of patterns indicative of false information\cite{ma2016detecting}.
\item \textbf{TD-RvNN:} Top-Down Recursive Neural Network leverages a tree-structured approach to analyze the propagation patterns of information, enabling the discernment of authentic news from misinformation effectively\cite{ma2018rumor}.
\item \textbf{PPC:} Propagation Path Classification model strategically analyzes the paths of information dissemination across social networks, utilizing structural and temporal features to distinguish between authentic and misleading content in misinformation detection tasks\cite{liu2018early}.
\item \textbf{GLAN:} Graph Learning-Attention Network model employs a novel graph-based learning mechanism combined with attention networks to effectively classify misinformation by capturing complex relational patterns and dependencies in data\cite{yuan2019jointly}.
\end{itemize}

\subsection{Ablation study}
\hspace{1em}In order to determine the relative importance of every module of the STU-User, this study performs a series of ablation studies over the different parts of the model.
\begin{itemize}
\item \textbf{w/o User content similarity measure feature:} Replacing the embeddings vector $I_{all}$ by the \textbf{SOTA} word2vec method to represent $x_{t}$.
\item \textbf{w/o Spatial feature:} Removing the spatial capturer component in STU, that is, set $h_{r_{t}}=h'_{r_{t}}$.
\item \textbf{w/o Temporal feature:}  Removing the temporal capturer component in STU, that is, set $h_{r_{t}}=h_{p(r_{t})}$
\end{itemize}
\section{Results}

\begin{table}[h]
\label{Table 2}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{l p{0.8cm} p{0.8cm} p{0,8cm} p{0.8cm} p{0.8cm}}
\toprule
Classifier & Acc& M & T   & D & U\\
& & $F_{1}$&$F_{1}$&$F_{1}$&$F_{1}$\\
\midrule
RFC & 0.565 & 0.422&0.810& 0.401&0.543\\
SVM-TK    & 0.667& 0.669&0.619& 0.772&0.645\\
GRU-RNN  & 0.641& 0.634&0.684&0.688 &0.571 \\
TD-RvNN   & 0.723& 0.758&0.682&0.821 &0.654  \\
PPC &0.842 & 0.875 &  0.811&0.818& 0.790\\
GLAN &0.905 & 0.917 & 0.924&0.852 & 0.927\\
STU-User  & \textbf{0.914}  & \textbf{0.923} & 0.918 & \textbf{0.881} &0.929 \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\caption{Misinformation classification results of different classifiers in Twitter15 \\(“M”: Misinformation;“T”:True information; “D”: Debunking information; “U”: Unverified information;)}
\end{table}

\begin{table}[h]
\label{Table 2}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{l p{0.8cm} p{0.8cm} p{0.8cm} p{0.8cm} p{0.8cm}}
\toprule
Classifier & Acc& M & T   & D & U\\
& & $F_{1}$&$F_{1}$&$F_{1}$&$F_{1}$\\
\midrule
RFC &0.585 &0.415 &0.752 &0.547 &0.563\\
SVM-TK    &0.662 &0.623 &0.643 &0.783 &0.655\\
GRU-RNN  &0.633 &0.715 &0.617 &0.577 &0.527\\
TD-RvNN   &0.737 &0.743 &0.662 &0.835 &0.708 \\
PPC  &0.863 &0.898 &0.820 &0.843 &0.837\\
GLAN &0.902 &0.869 &0.921 &0.847 &0.968\\
STU-User  & \textbf{0.910}  & \textbf{0.892} & 0.915 & \textbf{0.876} &0.935 \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\caption{Misinformation classification results of different classifiers in Twitter16}
\end{table}
\hspace{1em}
In the evaluation of machine learning models, particularly within the context of misinformation detection, accuracy and F1 score are critical performance metrics \cite{shu2020mining}. Accuracy, defined as the ratio of correctly predicted instances to the total instances, provides a straightforward measure of a model's overall effectiveness. However, while accuracy offers a broad overview, it can be misleading in cases of class imbalance where the number of instances in each class is not equal. To address this limitation, the \( F_{1} \)  score is employed, which considers both precision and recall. Precision, the ratio of correctly predicted positive observations to the total predicted positives, and recall, the ratio of correctly predicted positive observations to all observations in the actual class, are harmonized in the \( F_{1} \)  score to offer a balanced evaluation. The \( F_{1} \)  score is particularly valuable in misinformation detection scenarios, where the cost of false negatives (undetected misinformation) can be significant \cite{ma2016detecting,zubiaga2018detection}. By providing a single metric that combines false positives and false negatives, the F1 score ensures a more nuanced assessment of the performance of the model, making it an indispensable tool for researchers and practitioners in the field of misinformation detection \cite{su2020motivations}. Thus, this study uses overall accuracy and \( F_{1} \) for each category of information to measure the performance of each model.


Tables 5.2 and 5.3 present the comparative performance results of the proposed STU-User model against baseline models in the domain of misinformation detection in Twitter15 and Twitter16 datasets, respectively. In instances where the STU-User model demonstrates significantly superior numerical results compared to the baselines, these figures are highlighted in boldface for each respective column. In particular, the model exhibits accuracy of 91.4\% and 91.0\% on the two Twitter datasets, respectively, underscoring its adaptability to varied tweet-based datasets. Furthermore, the exceptional performance of the STU-User model, leveraging both spatio-temporal and user content features, underscores its efficacy in addressing the challenges of misinformation detection on social media platforms.

\begin{table}[h]
\label{Table 4}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{l p{0.6cm} p{0.6cm} p{0.6cm} p{0.6cm} p{0.6cm}}
\toprule
Method & Acc& M & T   & D & U\\
 & & $F_{1}$&$F_{1}$&$F_{1}$&$F_{1}$\\
 \midrule
 Twitter15 & & & &\\
STU-User   & 0.914  & 0.923 & 0.918 & 0.881 &0.929\\
w/o User content &0.836 &0.812 &0.823 &0.811 &0.792 \\
w/o Spatial   &0.883 &0.894 &0.837 &0.866 &0.824 \\
w/o temporal  &0.867 &0.836 &0.834 &0.864 &0.825 \\
\bottomrule
Twitter16 & & & &\\
STU-User     & 0.910  & 0.892 & 0.915 & 0.876 &0.935\\
w/o User content &0.836 &0.815 &0.842 &0.812 &0.806 \\
w/o Spatial    &0.863 &0.843 &0.833 &0.852 &0.836 \\
w/o temporal   &0.874 &0.826 &0.835 &0.812 &0.829 \\
\bottomrule
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\caption{Results of the ablation study}
\end{table}
Table 5.4 delineates the results of the ablation study. It is observed that any variant of the model, when deprived of specific components, demonstrates a reduction in both accuracy and \( F_{1} \) scores compared the complete STU-User model. This finding shows evidence that the holistic amalgamation of the three critical components, user content features, spatial propagation structure, and temporal propagation structure, is essential for the enhanced efficacy of the STU-User model in detecting misinformation.

\section{Discussion}

\hspace{1em}In traditional machine learning approaches to misinformation detection, various supervised models are trained using statistical features derived from content, user characteristics, and message propagation. However, these methods often require extensive preprocessing and feature engineering, and some essential features may be unavailable or inadequate. As shown in Tables 5.2 and 5.3, models relying on manually crafted features (e.g., RFC, SVM-TK) exhibit inferior performance, indicating their limited capacity to capture relevant features for generalization.

In recent years, deep neural networks have emerged as a promising alternative, overcoming the limitations of traditional statistical methods \cite{ahmed2023deep}. For example, the GRU-RNN model significantly advances misinformation detection by capturing temporal dependencies crucial for understanding misinformation spread. Similarly, the PPC model focuses on information dissemination patterns across social networks, combining structural and temporal elements to analyze content propagation. Tables 5.2 and 5.3 demonstrate that both GRU and PPC models outperform traditional classifiers, indicating that neural networks can autonomously learn deep latent features. Notably, PPC exhibits greater effectiveness than GRU, attributed to its utilization of fixed user features in repost sequences and its integration of both CNN and RNN to capture variations in user features.

However, existing deep learning methods often model user features and temporal and spatial structures separately, lacking a unified approach for comprehensive modeling \cite{ahmed2023deep,meng2023depth}. The proposed STU-User model addresses this gap, demonstrating superior accuracy and 
\( F_{1} \) scores for misinformation and debunking information categories, as shown in Tables 5.2 and 5.3. This finding answers \textbf{RQ 3: For social media platforms, would the integration of user behavior information and the structure of the dissemination of information improve the performance of misinformation detection under public emergencies?}, affirming that integrating user behavior information and information propagation structure improves misinformation detection on social media platforms. However, it's worth noting that GLAN emerges as a strong competitor for categories like True information and Unverified information, thanks to its integration of graph-based learning with attention mechanisms to analyze complex relational patterns.

A key aspect of the STU-User model's performance lies in its approach to embedding user content, which prioritizes similarity with historical posts over direct semantic analysis. This strategy has proven particularly effective in identifying misinformation related to specific themes such as political or health rumors. The analysis, especially as presented in Table 5.4, highlights the complementary roles of user content, spatial propagation, and temporal structure in misinformation detection. Notably, the removal of user content features significantly degrades performance, underscoring the critical importance of encoding semantic similarity and understanding the general context of misinformation. This finding suggests that the similarity measure between current messages and users' historical posts on social media can serve as a foundational component for more advanced tasks. For instance, temporally, it can be employed to investigate variations in user interests across different topics on social media. Furthermore, if specific historical posts are accurately labeled as misinformation, the similarity measure can aid social media platforms in determining whether users remain convinced by the misinformation. In such cases, platforms can implement targeted interventions aimed at these annotated users to further dispel the specific misinformation. It is encouraging that the similarity measure related to user beliefs can contribute more to the digital world of online social media platforms.

For further work, one possible way is to enrich the STU-User model by incorporating additional data types such as user profiles and geographic locations. Advanced evaluations of the model's effectiveness in early detection scenarios, such as classifying messages within the initial hours or retweets of propagation are also important explore in further research. Another aspect is, in the experiment setup, this study employed Vader algorithm for the attitude vector, which can be enhanced with advanced sentiment analysis techniques to refine the numerical representation of the attitude. In addition, integration of multimodal data is also encouraged to further refine misinformation detection strategies in public emergencies.

Thus, with the enhancement of misinformation detection capabilities, social media platforms can deploy a range of strategies to effectively curb the diffusion of misinformation. Firstly, platforms can implement real-time content flagging systems, which immediately mark detected misinformation with warning labels or fact-check notices, alerting users to potential inaccuracies. Secondly, prioritizing the dissemination of verified and credible information in user feeds and search results can help ensure that accurate content is more prominent and accessible, thereby counteracting the spread of falsehoods. Thirdly, platforms can limit the algorithmic amplification of posts identified as misinformation, reducing their likelihood of going viral and containing their reach. Fourthly, user education campaigns are crucial; these campaigns can enhance digital literacy by providing users with tools and knowledge to critically evaluate the information they encounter online. Fifthly, robust user reporting mechanisms can empower community members to flag suspicious content, which can then be reviewed by moderators to swiftly address and mitigate misinformation. These strategies, underpinned by sophisticated detection models like the STU-User model, can significantly enhance the integrity of information on social media platforms, fostering a more informed and resilient digital ecosystem. By integrating these measures, platforms not only mitigate the immediate impacts of misinformation but also contribute to long-term improvements in user trust and engagement.
 
\section{Conclusion}
\hspace{1em}In this chapter, this study explores the use of the information available on social media platforms to improve the ability of existing systems to identify misinformation online. Through an analysis of current research on misinformation detection, it is found that integrating user behaviors on social media platforms with structural pathways of information propagation can facilitate this goal. This integration is particularly valuable in the context of emerging public events in the early stages, where the lack of authoritative debunking information often results in a rapid proliferation of misinformation. At such junctures, platforms equipped with access to user historical behaviors and the existing propagation pathways of information become pivotal forces in debunking misinformation. Therefore, this study introduces the STU-User model, a novel approach that aims to tackle the ubiquitous issue of misinformation on social media platforms, with the contribution to the crucial task, misinformation detection. Departing from traditional detection methods, the STU-User model integrates spatial-temporal and content-based features within message propagation networks. Central to this approach is the introduction of the Spatial-Temporal Unit (STU) within the neural network architecture, which is enhanced with parameter-sharing and modified LSTM structures, along with a self-attention mechanism.

One of the key innovations of the STU-User model is the incorporation of Bert-embedded similarity measures between user beliefs and source content. This addition offers a unique perspective on misinformation detection, emphasizing the importance of user and network interactions in understanding the spread of misinformation. Empirical evaluations conducted on publicly available Twitter datasets demonstrate that the STU-User model significantly outperforms existing benchmarks in misinformation detection. These findings underscore the effectiveness of the integrated approach, which combines spatial-temporal propagation and content similarity features.

The contributions of this study extend beyond academic discourse, with significant implications for practical application. The STU-User model opens new avenues for algorithmic improvements and fact-checking initiatives, providing valuable tools for policymakers, social media platforms, and the broader community engaged in combating misinformation.

Ultimately, the findings in this chapter offer a comprehensive theoretical framework and actionable insights, paving the way for more effective and timely interventions in the ongoing battle against misinformation in the digital age.