\chapter{Conclusions and future directions}
This chapter first concludes the dissertation in Section 6.1. Then, it discussed the open challenges and future research directions in Section 6.2
\section{Conclusion}
\hspace{1em}This dissertation aims to identify misinformation spread mechanism and develop the control strategies to combat misinformation in social media under public emergencies. The final chapter of this dissertation synthesizes the insights gleaned from three detailed investigations into the nature of misinformation propagation on social media and presents comprehensive strategies to mitigate its spread under public emergencies. Through a journey spanning multiple platforms, particularly with case studies on Weibo, and employing innovative models such as the novel misinformation propagation USD model and the STU-User model for detection, this dissertation significantly advances our understanding of how misinformation spreads and offers practical solutions for countering it.

Chapter 3 delves into the dissemination patterns of misinformation on Weibo under public emergencies, revealing a more constrained spread compared to platforms that are widely investigated, like Twitter and Facebook. Through comparative studies on the characteristics of misinformation cascades and misinformation spreaders between the misinformation and non-misinformation, it suggests that the reach and impact of misinformation can vary significantly between different social media ecosystems, influenced by user engagement levels, network structures, and platform-specific algorithms. In addition, the findings point to the less influential role of ordinary users in spreading misinformation on Weibo compared to Twitter and Facebook, indicating a need for targeted strategies that consider the unique dynamics of each social media platform, and moreover, the fail to find the universal misinformation dissemination patterns.

Chapter 4 introduces a sophisticated model that diverges from traditional SIR frameworks in epidemiology, incorporating roles of users as uninformed nodes, spreaders, and debunkers, which is named the USD model. By investigating the network attributes of social media networks and the pivotal roles that users play on the social media platforms, this model sheds light on the critical influence of debunkers’ silence probability on the process of propagation of misinformation, revealing a nuanced understanding of how misinformation can be contained or allowed to proliferate on social media. In addition, key variables of the propagation of misinformation are examined, including the network structure and density, the debunking styles, and the initialized distribution of the different user roles to show their influence on the process. Simulations conducted on real social media networks underscored the effectiveness of active debunking and the importance of network density in combating misinformation.

In Chapter 5, the focus shifts to improving misinformation detection through the integration of user behavior and structural information propagation pathways to prevent misinformation propagation on social media under public emergencies. The STU-User model is employed with the incorporation of the spatial-temporal features of information propagation and content-based features of the users. With the implementation of the Bert-embedded similarity measure, which shows the impact of the historical belief of the users on the source message, the STU-User model has marked a significant leap forward in the detection of misinformation efficiently compared to the existing benchmark model in this task\cite{zhao2015enquiring,ma2017detect,ma2016detecting,ma2018rumor,liu2018early,yuan2019jointly}. This approach emphasizes the critical role of user and network interactions in understanding and countering misinformation spread.

Drawing from these studies, it is evident that misinformation propagation is a complex phenomenon influenced by a myriad of factors, including the nature of information, user behaviors, platform algorithms, and the overall network environment. To effectively combat misinformation, a multifaceted approach is necessary. This approach should blend technological innovations, such as advanced detection models, with behavioral interventions such as promoting digital literacy and enhancing public awareness. In addition, policy-driven strategies, including regulatory measures and collaborative efforts with social media platforms, are crucial to creating a conducive ecosystem for misinformation mitigation.

As the digital landscape continues to evolve, so should our strategies for understanding and combating misinformation. Future research should aim to further refine detection models, explore the psychological aspects of why misinformation is shared and believed, and develop more targeted interventions that can be adapted to various digital environments and social contexts. Collaboration between academic disciplines, along with partnerships with policymakers and social media platforms, will be paramount in these endeavors.

In conclusion, this dissertation represents a significant contribution to the field of misinformation research, offering a deeper understanding of its propagation mechanisms and presenting innovative strategies for its mitigation under public emergencies. As we navigate the complexities of the post-truth era, the insights and approaches developed through this research provide a solid foundation for future efforts to ensure the integrity of our digital public squares.

\section{Future directions}
\hspace{1em}In the evolving landscape of misinformation studies, especially during public emergencies on social media, there is a critical need for continuous development and refinement of misinformation models. This dissertation has made significant strides in modeling misinformation propagation and misinformation detection, as demonstrated through the use of USD and STU-User models. However, these models require regular updates to incorporate new data from emerging social media platforms and integrate advances in real-time data analytics. Such enhancements will enable these models to better capture the dynamics of misinformation spread and adapt to the rapidly changing digital environment. For the USD models, if future research is able to capture the complete temporal data in the misinformation propagation process from the beginning to the end with some automatic annotations of user state, the additional validation of the model is worth conducting. Thus, it is imperative that future research focuses on enhancing the accuracy and predictive capabilities of these models to keep pace with technological advancements and the ever-evolving tactics of misinformation spreaders.

In addition, advances in detection techniques also represent a pivotal area for future research. There is considerable potential in exploring the application of advanced machine learning algorithms and artificial intelligence, especially the graph neural networks to automatically detect and classify misinformation \cite{phan2023fake}. These technologies, coupled with a deeper analysis of user behavior and interaction patterns, could significantly improve the detection of misinformation campaigns under public emergencies. Automated systems that can learn and adapt to new types of misinformation could dramatically reduce the spread before it gains traction. Additionally, such systems should be designed to respect user privacy and adhere to ethical standards, ensuring they operate transparently and without infringing on individual rights \cite{taylor2018mining}.

Another critical direction for future research is the execution of comparative studies across various social media platforms. This involves not only analyzing popular platforms in the western world, such as Twitter and Facebook, but also including platforms predominant in other regions. A global perspective on misinformation would illuminate unique cultural and regional dynamics that influence information dissemination \cite{arechar2023understanding}. Understanding these differences is crucial for developing targeted interventions that are culturally and contextually appropriate, thus enhancing their effectiveness across diverse global populations.

Moreover, there is a pressing need for comprehensive digital literacy programs aimed at educating the public on identifying and combating misinformation \cite{pennycook2019fighting,jones2021does}. Collaborative efforts involving educational institutions, technology companies, and policymakers could develop community-focused educational initiatives. These programs should aim to improve the public's ability to critically evaluate information, understand the sources of information, and appreciate the implications of sharing content. Empowering individuals with the skills to navigate the complex information environment effectively is a fundamental step toward mitigating the impact of misinformation.
Finally, the development of clear policies and regulatory frameworks is essential for managing the spread of misinformation under public emergencies. This requires not only national, but also international cooperation to establish standards and practices that can be adopted globally \cite{roozenbeek2020susceptibility}. Collaboration between social media platforms, government agencies, and international organizations can facilitate the creation of effective regulatory frameworks that balance the need for free expression with the need to prevent the harmful consequences of misinformation \cite{caramancion2021demographic,pomeranz2021governmental}. Furthermore, as technology continues to evolve, so should the approaches to managing and regulating misinformation, ensuring that they remain effective and relevant in a rapidly changing digital world.

These areas of future research highlight the multifaceted approach needed to tackle the complex issue of misinformation effectively. By addressing technological, educational, and policy-related aspects, the research community can better equip society to deal with the challenges posed by misinformation, particularly in the critical context of public emergencies.

