% For copyright and license information, see uiucthesis2021.dtx and derivatives.
\documentclass[12pt]{uiucthesis2021}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{microtype}
\usepackage{amsmath,amsthm,amssymb}
\usepackage[bookmarksdepth=3,linktoc=all,colorlinks=true,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage[capitalize]{cleveref}
\usepackage[style=ieee]{biblatex}

% \usepackage{ruledchapters}  % example of compliant heading format, uncomment to use

\usepackage{lipsum}  % just for placeholder code
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subcaption}

% uncomment the below to show a grid on all pages
% \usepackage[grid, gridunit=in, gridcolor=blue!40, subgridcolor=blue!20]{eso-pic}

\addbibresource{./references.bib}

\newcounter{counterforappendices}

\begin{document}

\title{MISINFORMATION SPREAD MECHANISM AND CONTROL STRATEGIES IN SOCIAL MEDIA UNDER PUBLIC EMERGENCIES}
\author{Xiujia Yang}
\department{Department of Informatics}
%\concentration{}
\phdthesis
\degreeyear{2024}
\committee{Professor  Sang-Hwa Oh, Chair\\
        Professor Junghwan Yang, Chair\\
        Professor Brant Houston\\
        Professor Halil Kilicoglu}
\maketitle

\frontmatter

\begin{abstract}
\hspace{1em}The pervasive nature of social media has amplified the spread of misinformation, especially under public emergencies. This dissertation investigates the mechanisms underlying the dissemination of misinformation and proposes effective control strategies to mitigate its impact. Through an in-depth analysis of existing literature and case studies, the general propagation patterns of misinformation on social media under public emergencies are examined, especially through the comparative analysis of the simultaneous propagation of non-information.

To better understand the spread mechanism of misinformation on social media under public emergencies, a dynamic model is constructed that represents the spread process and the status of the user. The model includes the debunking process and is validated through real-world social media networks; the impacts of different parameters on the spread process are further investigated in simulations. Furthermore, the dissertation proposes strategies to control the spread of misinformation under public emergencies by conducting a comprehensive analysis of users and the propagation path of information, especially from the task of misinformation detection. A model is built with the integration of user behavior information and information propagation structure, which further shows improved performance compared to the benchmark misinformation detection models. 

In general, this dissertation explores the mechanisms of misinformation propagation under public emergencies by examining general propagation patterns, constructing a dynamical model, and proposes strategies for social media platforms to control misinformation through user behavior and information propagation structure analysis.
\end{abstract}

\begin{dedication}
To my family.
\end{dedication}

\begin{acknowledgments}
\hspace{1em}This dissertation would not have been possible without the support of many people. Many thanks to my two advisors, Prof. Junghwan Yang and Prof. Sang-Hwa Oh, who read my numerous revisions and helped make some sense of the confusion. They also created a comfortable and warm atmosphere where my interests were respected throughout my Ph.D. journey. I am grateful for their encouragement to propose and implement my ideas, which has greatly benefited my development of skills as an independent researcher.

Also, thanks to my committee members, Prof. Hail Kilicoglu and Prof. Brant Houston, who offered invaluable guidance and support. Their constructive feedback has significantly improved this dissertation. Their insights and suggestions were instrumental in shaping the final outcome of my research, and I deeply appreciate their dedication to my academic growth.

Thanks to Prof. Joseph Yun and Prof. Jana Diesner, who introduced me to the field of computational social science and gave me the confidence to become a data scientist. They also served as my qualification exam chairs, and without their help, I would not have developed the skills to conduct my research. Their mentorship and belief in my potential have been a cornerstone of my academic journey.

Meanwhile, it has been a fortune to work with a group of self-motivated graduate and undergraduate students at the University of Illinois at Urbana-Champaign. I learned to be a research mentor, enjoyed listening to their diverse experiences and thoughts, and could not be more excited about their success. Their enthusiasm and commitment to research have been a constant source of inspiration for me.

I would also like to express my gratitude to the administrative staff at the Department of Informatics. Their assistance in navigating the bureaucratic processes, scheduling, and paperwork was invaluable. Their support ensured that I could focus on my research without worrying about administrative hurdles.

My heartfelt thanks go to my wife, whose unwavering support and love have been my anchor throughout this challenging journey. Her patience, understanding, and encouragement have been crucial in helping me persevere through the toughest times. I am also deeply grateful to my parents, who have always believed in me and supported my aspirations unconditionally. Their sacrifices and constant encouragement have been a driving force in my life.

I am equally grateful to my numerous friends, who have endured this long process with me, always offering support and love. Their companionship, empathy, and encouragement provided me with the emotional strength needed to complete this dissertation. Their presence in my life has been a blessing, and I cherish the bond we share.

Lastly, I would like to acknowledge the funding agencies and institutions that provided financial support for my research. Their contributions enabled me to focus on my studies and conduct my research without financial worries. I am grateful for their investment in my academic and professional development.

In summary, this dissertation is a collective achievement made possible by the support, guidance, and encouragement of many individuals. To all who have contributed to this journey, I extend my deepest gratitude. Your influence and support have left an indelible mark on my academic career and personal growth.
\end{acknowledgments}

{
    \hypersetup{linkcolor=black}  % disable link coloring locally
    \tableofcontents
    % the Graduate College doesn't recommend including lot or lof
     %\listoftables
     %\listoffigures
}

%\chapter{List of Abbreviations}

%\begin{abbrevlist}
%\item[CA] Caffeine Addict.
%\item[CD] Coffee Drinker.
%\end{abbrevlist}

%\chapter{List of Symbols}

%\begin{symbollist}[0.7in]
%\item[$\tau$] Time taken to drink one cup of coffee.
%\item[$\mu$g] Micrograms (of caffeine, generally).
%\end{symbollist}

\mainmatter

%\chapter{The first chapter}

%\section{A section}

%\lipsum[1-5]

%How does this relate to coffee? We direct the reader to %Refs.~\cite{Trembly98,Childish07,Presso10}.

%Equations are numbered within chapters:
%\begin{align}
%    a
%    &= b + c \\
%    d
%    &= \frac{e}{f}.
%\end{align}

% input individual chapters files
\input{1-introduction}
\input{2-foundations}
\input{3-patterns}
\input{4-mechanism}
\input{5-detection}
\input{6-conclusions}



% per Graduate College preference, place the \appendix and the appendices content before the
% bibliography (here) only if the appendices contain references.

\backmatter

\printbibliography[heading=bibintoc,title={References}]

% the below lines are only needed if bibliography precedes appendices
% uses https://tex.stackexchange.com/a/440212 to continue page numbering
\clearpage
\setcounter{counterforappendices}{\value{page}}
\mainmatter
\setcounter{page}{\value{counterforappendices}}

\appendix

%\chapter{An appendix}

%\lipsum[1-5]

% \input{Appendix.tex}

\end{document}
